shader(type = fragment);

input(id = 0) vec3 tint;
input(id = 1) vec2 uv;
input(id = 2, flat) uint quad_id;
input(id = 3, flat) uint texture_id0;
input(id = 4, flat) uint texture_id1;
input(id = 5, flat) uint alpha_clipping;
output(id = 0) vec4 colour;

void main()
{
	vec4 frag_colour = vec4(tint, 0.0f);
	if(texture_id0 != -1)
	{
		vec4 texcol = sample(texture_id0, uv);
		frag_colour.a = texcol.a;
		if(alpha_clipping > 0 && texcol.a < 0.05f)
		{
			discard;
		}
		frag_colour.xyz *= texcol.xyz;
	}

	colour = frag_colour;
}
