main ::= func() -> s32
{
	permanent_arena_val = arena_create(4096 * 1024);
	defer permanent_arena_val.arena_destroy();

	frame_arena_val = arena_create(4096 * 1024);
	defer frame_arena_val.arena_destroy();

	myvec ::= vec2{.x := 69.0; .y := 1.0;};

	ptr : f32 mut& := arena_push(permanent_arena, __sizeof(f32));
	(deref ptr) = (myvec.vec2_length());

	register_wndclass();
	defer unregister_wndclass();

	wnd : u64 mut := open_window(800, 600, "Topaz Test");
	defer wnd.close_window();
	while(wnd.window_is_open())
	{
		frame_arena.arena_clear();
		window_update();
		if(is_key_down(key.w))
		{
			__debugbreak();
		}
	}

	return 0;
};

== build ==
{
	add_source_file("src/arena.psy");
	add_source_file("src/wnd.psy");
	add_source_file("src/vec.psy");
	add_source_file("src/keyboard.psy");

	set_output_directory("build");
	set_executable("tz");
	set_optimisation(0);
}
