main ::= func() -> s32
{
	permanent_arena = arena_create(4096 * 1024);
	defer permanent_arena.arena_destroy();

	register_wndclass();
	defer unregister_wndclass();

	wnd : u64 mut := open_window(800, 600, "Topaz Test");
	defer wnd.close_window();
	while(wnd.window_is_open())
	{
		window_update();
	}

	return 0;
};

== build ==
{
	add_source_file("src/arena.psy");
	add_source_file("src/wnd.psy");
	add_source_file("src/vec.psy");

	set_output_directory("build");
	set_executable("tz");
	set_optimisation(0);
}
