== debug ==
{
	_base();
	set_optimization(0);
	debug_symbols(true);
}

== release ==
{
	_base();
	set_optimization(3);
}

== default ==
{
	warning("no build config specified, defaulting to 'debug'");
	debug();
}

== _base ==
{
	add_source_directory("src/stdlib");
	add_source_directory("src/");
	set_library("tz");
	prebuild_command("glslc vertex.glsl -o build/vertex.spv");
	prebuild_command("glslc fragment.glsl -o build/fragment.spv");

	static if(_win32)
	{
		add_link_library("User32.lib");
		add_link_library("Shell32.lib");
		add_link_library("Gdi32.lib");
		add_link_library("Dwmapi.lib");
	}
}

