spawnpoint: [0,0,-10]
spawnorientation: [0,3.14159,0]
gravity: [0,0,0]
object0.mesh: cube
object0.texture: bricks
object0.pos: [5.6352e-006, 0.811386, 2.2228]
object0.rot: [0, 0, 0]
object0.scale: [4, 1, 2]
object1.mesh: cube
object1.texture: bricks
object1.pos: [1.66521e-005, 2.39765, 6.56839]
object1.rot: [0, 0, 0]
object1.scale: [4, 1, 2]
object2.mesh: cube
object2.texture: bricks
object2.pos: [3.02371e-005, 4.3537, 11.927]
object2.rot: [0, 0, 0]
object2.scale: [4, 1, 2]
object3.mesh: cube
object3.texture: bricks
object3.pos: [3.9698e-005, 5.71592, 15.6588]
object3.rot: [0, 0, 0]
object3.scale: [4, 1, 2]
object4.mesh: cube
object4.texture: bricks
object4.pos: [5.18019e-005, 7.4587, 20.4332]
object4.rot: [0, 0, 0]
object4.scale: [4, 1, 2]
object5.mesh: cube
object5.texture: bricks
object5.pos: [6.30518e-005, 9.07852, 24.8707]
object5.rot: [0, 0, 0]
object5.scale: [4, 1, 2]
object6.mesh: cube
object6.texture: bricks
object6.pos: [7.20742e-005, 10.3776, 28.4296]
object6.rot: [0, 0, 0]
object6.scale: [4, 1, 2]
object7.mesh: cube
object7.texture: bricks
object7.pos: [8.23372e-005, 11.8553, 32.4778]
object7.rot: [0, 0, 0]
object7.scale: [4, 1, 2]
object8.mesh: cube
object8.texture: bricks
object8.pos: [9.2624e-005, 13.3365, 36.5355]
object8.rot: [0, 0, 0]
object8.scale: [4, 1, 2]
object9.mesh: cube
object9.texture: bricks
object9.pos: [0.000101661, 14.6377, 40.1002]
object9.rot: [0, 0, 0]
object9.scale: [4, 1, 2]
object10.mesh: cube
object10.texture: bricks
object10.pos: [0.00011203, 16.1306, 44.1901]
object10.rot: [0, 0, 0]
object10.scale: [4, 1, 2]
object11.mesh: cube
object11.texture: bricks
object11.pos: [0.000121113, 17.4385, 47.7731]
object11.rot: [0, 0, 0]
object11.scale: [4, 1, 2]
object12.mesh: cube
object12.texture: bricks
object12.pos: [0.000131494, 18.9332, 51.8677]
object12.rot: [0, 0, 0]
object12.scale: [4, 1, 2]
object13.mesh: cube
object13.texture: bricks
object13.pos: [0.000142518, 20.5205, 56.2163]
object13.rot: [0, 0, 0]
object13.scale: [4, 1, 2]
object14.mesh: cube
object14.texture: bricks
object14.pos: [0.000152883, 22.0129, 60.3045]
object14.rot: [0, 0, 0]
object14.scale: [4, 1, 2]
object15.mesh: cube
object15.texture: bricks
object15.pos: [0.000163263, 23.5075, 64.399]
object15.rot: [0, 0, 0]
object15.scale: [4, 1, 2]
object16.mesh: cube
object16.texture: bricks
object16.pos: [0.000173638, 25.0013, 68.4914]
object16.rot: [0, 0, 0]
object16.scale: [4, 1, 2]
object17.mesh: cube
object17.texture: bricks
object17.pos: [0.000182691, 26.3048, 72.0622]
object17.rot: [0, 0, 0]
object17.scale: [4, 1, 2]
object18.mesh: cube
object18.texture: bricks
object18.pos: [-0.645761, 29.685, 81.2542]
object18.rot: [0, 0, 0]
object18.scale: [4, 1, 2]
object19.mesh: cube
object19.texture: bricks
object19.pos: [-3.02568, 32.4665, 88.4647]
object19.rot: [0, 0, 0]
object19.scale: [4, 1, 2]
object20.mesh: cube
object20.texture: bricks
object20.pos: [-5.51574, 34.3268, 92.8983]
object20.rot: [0, 0, 0]
object20.scale: [4, 1, 2]
object21.mesh: cube
object21.texture: bricks
object21.pos: [-8.78232, 36.2379, 96.9742]
object21.rot: [0, 0, 0]
object21.scale: [4, 1, 2]
object22.mesh: cube
object22.texture: bricks
object22.pos: [-11.437, 37.5728, 99.4785]
object22.rot: [0, 0, 0]
object22.scale: [4, 1, 2]
object23.mesh: cube
object23.texture: bricks
object23.pos: [-15.6509, 39.4739, 102.523]
object23.rot: [0, 0, 0]
object23.scale: [4, 1, 2]
object24.mesh: cube
object24.texture: bricks
object24.pos: [-19.8115, 41.1812, 104.639]
object24.rot: [0, 0, 0]
object24.scale: [4, 1, 2]
object25.mesh: cube
object25.texture: bricks
object25.pos: [-24.7415, 43.0828, 106.304]
object25.rot: [0, 0, 0]
object25.scale: [4, 1, 2]
object26.mesh: cube
object26.texture: bricks
object26.pos: [-28.642, 44.5486, 107.243]
object26.rot: [0, 0, 0]
object26.scale: [4, 1, 2]
object27.mesh: cube
object27.texture: bricks
object27.pos: [-32.7355, 46.0557, 107.71]
object27.rot: [0, 0, 0]
object27.scale: [4, 1, 2]
object28.mesh: cube
object28.texture: bricks
object28.pos: [-35.8132, 47.1795, 107.697]
object28.rot: [0, 0, 0]
object28.scale: [4, 1, 2]
object29.mesh: cube
object29.texture: bricks
object29.pos: [-42.385, 49.6232, 106.681]
object29.rot: [0, 0, 0]
object29.scale: [4, 1, 2]
object30.mesh: cube
object30.texture: bricks
object30.pos: [-47.9355, 51.8975, 103.882]
object30.rot: [0, 0, 0]
object30.scale: [4, 1, 2]
object31.mesh: cube
object31.texture: bricks
object31.pos: [-56.442, 48.8195, 103.211]
object31.rot: [0, 0, 0]
object31.scale: [4, 1, 2]
object32.mesh: cube
object32.texture: bricks
object32.pos: [-59.0513, 42.9877, 103.265]
object32.rot: [0, 0, 0]
object32.scale: [4, 1, 2]
object33.mesh: cube
object33.texture: bricks
object33.pos: [-61.2745, 38.0188, 103.312]
object33.rot: [0, 0, 0]
object33.scale: [4, 1, 2]
object34.mesh: cube
object34.texture: bricks
object34.pos: [-64.7133, 30.3333, 103.383]
object34.rot: [0, 0, 0]
object34.scale: [4, 1, 2]
object35.mesh: cube
object35.texture: bricks
object35.pos: [-68.1733, 22.6001, 103.455]
object35.rot: [0, 0, 0]
object35.scale: [4, 1, 2]
object36.mesh: cube
object36.texture: bricks
object36.pos: [-73.7198, 10.2038, 103.57]
object36.rot: [0, 0, 0]
object36.scale: [4, 1, 2]
object37.mesh: cube
object37.texture: bricks
object37.pos: [-81.678, -7.58265, 103.736]
object37.rot: [0, 0, 0]
object37.scale: [4, 1, 2]
object38.mesh: cube
object38.texture: bricks
object38.pos: [-85.0014, -8.31783, 116.954]
object38.rot: [0, 0, 0]
object38.scale: [4, 1, 2]
object39.mesh: cube
object39.texture: bricks
object39.pos: [-90.5799, -8.31783, 118.966]
object39.rot: [0, 0, 0]
object39.scale: [4, 1, 2]
object40.mesh: cube
object40.texture: bricks
object40.pos: [-94.4488, -8.31783, 118.653]
object40.rot: [0, 0, 0]
object40.scale: [4, 1, 2]
object41.mesh: cube
object41.texture: bricks
object41.pos: [-97.946, -8.31783, 117.049]
object41.rot: [0, 0, 0]
object41.scale: [4, 1, 2]
object42.mesh: cube
object42.texture: bricks
object42.pos: [-100.674, -8.31783, 114.351]
object42.rot: [0, 0, 0]
object42.scale: [4, 1, 2]
object43.mesh: cube
object43.texture: bricks
object43.pos: [-102.697, -8.31783, 108.154]
object43.rot: [0, 0, 0]
object43.scale: [4, 1, 2]
object44.mesh: cube
object44.texture: bricks
object44.pos: [-101.895, -8.31783, 103.84]
object44.rot: [0, 0, 0]
object44.scale: [4, 1, 2]
object45.mesh: cube
object45.texture: bricks
object45.pos: [-100.874, -8.31783, 101.895]
object45.rot: [0, 0, 0]
object45.scale: [4, 1, 2]
object46.mesh: cube
object46.texture: bricks
object46.pos: [-97.3244, -8.31783, 98.5094]
object46.rot: [0, 0, 0]
object46.scale: [4, 1, 2]
object47.mesh: cube
object47.texture: bricks
object47.pos: [-89.8881, -8.31783, 96.8901]
object47.rot: [0, 0, 0]
object47.scale: [4, 1, 2]
object48.mesh: cube
object48.texture: bricks
object48.pos: [-85.6113, -8.31783, 98.2755]
object48.rot: [0, 0, 0]
object48.scale: [4, 1, 2]
object49.mesh: cube
object49.texture: bricks
object49.pos: [-82.9803, -8.31783, 100.33]
object49.rot: [0, 0, 0]
object49.scale: [4, 1, 2]
object50.mesh: cube
object50.texture: bricks
object50.pos: [-80.4647, -8.31783, 104.6]
object50.rot: [0, 0, 0]
object50.scale: [4, 1, 2]
object51.mesh: cube
object51.texture: bricks
object51.pos: [-79.9438, -8.31783, 107.871]
object51.rot: [0, 0, 0]
object51.scale: [4, 1, 2]
object52.mesh: cube
object52.texture: bricks
object52.pos: [-83.6647, -8.31783, 116.235]
object52.rot: [0, 0, 0]
object52.scale: [4, 1, 2]
object53.mesh: cube
object53.texture: bricks
object53.pos: [-97.9514, -8.31783, 126.139]
object53.rot: [0, 0, 0]
object53.scale: [4, 1, 2]
object54.mesh: cube
object54.texture: bricks
object54.pos: [-97.308, -8.31783, 134.073]
object54.rot: [0, 0, 0]
object54.scale: [4, 1, 2]
object55.mesh: cube
object55.texture: bricks
object55.pos: [-97.8054, -8.31783, 141.533]
object55.rot: [0, 0, 0]
object55.scale: [4, 1, 2]
object56.mesh: cube
object56.texture: bricks
object56.pos: [-95.0098, -8.31783, 146.55]
object56.rot: [0, 0, 0]
object56.scale: [4, 1, 2]
object57.mesh: cube
object57.texture: bricks
object57.pos: [-90.5198, -8.31783, 149.537]
object57.rot: [0, 0, 0]
object57.scale: [4, 1, 2]
object58.mesh: cube
object58.texture: bricks
object58.pos: [-85.1173, -8.31783, 150.133]
object58.rot: [0, 0, 0]
object58.scale: [4, 1, 2]
object59.mesh: cube
object59.texture: bricks
object59.pos: [-80.0758, -8.31783, 148.068]
object59.rot: [0, 0, 0]
object59.scale: [4, 1, 2]
object60.mesh: cube
object60.texture: bricks
object60.pos: [-73.5744, -8.31783, 139.095]
object60.rot: [0, 0, 0]
object60.scale: [4, 1, 2]
object61.mesh: cube
object61.texture: bricks
object61.pos: [-70.5969, -8.31783, 134.329]
object61.rot: [0, 0, 0]
object61.scale: [4, 1, 2]
object62.mesh: cube
object62.texture: bricks
object62.pos: [-65.9949, -8.31783, 128.314]
object62.rot: [0, 0, 0]
object62.scale: [4, 1, 2]
object63.mesh: cube
object63.texture: bricks
object63.pos: [-62.0064, -8.31783, 124.468]
object63.rot: [0, 0, 0]
object63.scale: [4, 1, 2]
object64.mesh: cube
object64.texture: bricks
object64.pos: [-57.9296, -8.31783, 120.575]
object64.rot: [0, 0, 0]
object64.scale: [4, 1, 2]
object65.mesh: cube
object65.texture: bricks
object65.pos: [-53.0458, -8.31783, 115.911]
object65.rot: [0, 0, 0]
object65.scale: [4, 1, 2]
object66.mesh: cube
object66.texture: bricks
object66.pos: [-48.1742, -8.31783, 111.258]
object66.rot: [0, 0, 0]
object66.scale: [4, 1, 2]
object67.mesh: cube
object67.texture: bricks
object67.pos: [-43.4151, -8.31783, 104.887]
object67.rot: [0, 0, 0]
object67.scale: [4, 1, 2]
object68.mesh: cube
object68.texture: bricks
object68.pos: [-42.2804, -8.31783, 96.7768]
object68.rot: [0, 0, 0]
object68.scale: [4, 1, 2]
object69.mesh: cube
object69.texture: bricks
object69.pos: [-41.3718, -8.31783, 88.4286]
object69.rot: [0, 0, 0]
object69.scale: [4, 1, 2]
object70.mesh: cube
object70.texture: bricks
object70.pos: [-40.457, -8.31783, 80.023]
object70.rot: [0, 0, 0]
object70.scale: [4, 1, 2]
object71.mesh: cube
object71.texture: bricks
object71.pos: [-39.457, -8.31783, 70.8353]
object71.rot: [0, 0, 0]
object71.scale: [4, 1, 2]
object72.mesh: cube
object72.texture: bricks
object72.pos: [-38.7223, -8.31783, 64.0852]
object72.rot: [0, 0, 0]
object72.scale: [4, 1, 2]
object73.mesh: cube
object73.texture: grass
object73.pos: [-33.8207, -10.6346, 52.1619]
object73.rot: [-0.3, 11.4916, 0]
object73.scale: [6, 6, 6]
object74.mesh: cube
object74.texture: grass
object74.pos: [-34.6651, -31.1106, 39.4951]
object74.rot: [-2.3, 11.4916, 0]
object74.scale: [6, 6, 6]
object75.mesh: cube
object75.texture: grass
object75.pos: [-53.2202, -44.3017, 29.0735]
object75.rot: [0.2, 8.59161, 0]
object75.scale: [6, 6, 6]
object76.mesh: cube
object76.texture: grass
object76.pos: [-70.2519, -39.0495, 34.9354]
object76.rot: [-0.6, 10.0916, 0]
object76.scale: [6, 6, 6]
object77.mesh: cube
object77.texture: grass
object77.pos: [-74.6586, -43.9238, 40.5338]
object77.rot: [-0.6, 10.0916, 0]
object77.scale: [6, 6, 6]
object78.mesh: cube
object78.texture: grass
object78.pos: [-75.2485, -44.5764, 41.2834]
object78.rot: [-0.6, 10.0916, 0]
object78.scale: [6, 6, 6]
object79.mesh: cube
object79.texture: grass
object79.pos: [-75.8368, -45.227, 42.0307]
object79.rot: [-0.6, 10.0916, 0]
object79.scale: [6, 6, 6]
object80.mesh: cube
object80.texture: grass
object80.pos: [-76.4234, -45.8759, 42.776]
object80.rot: [-0.6, 10.0916, 0]
object80.scale: [6, 6, 6]
object81.mesh: cube
object81.texture: grass
object81.pos: [-77.0082, -46.5228, 43.519]
object81.rot: [-0.6, 10.0916, 0]
object81.scale: [6, 6, 6]
object82.mesh: cube
object82.texture: grass
object82.pos: [-77.5913, -47.1677, 44.2597]
object82.rot: [-0.6, 10.0916, 0]
object82.scale: [6, 6, 6]
object83.mesh: cube
object83.texture: grass
object83.pos: [-78.1723, -47.8104, 44.9979]
object83.rot: [-0.6, 10.0916, 0]
object83.scale: [6, 6, 6]
object84.mesh: cube
object84.texture: grass
object84.pos: [-78.7523, -48.4519, 45.7347]
object84.rot: [-0.6, 10.0916, 0]
object84.scale: [6, 6, 6]
object85.mesh: cube
object85.texture: grass
object85.pos: [-79.3312, -49.0923, 46.4703]
object85.rot: [-0.6, 10.0916, 0]
object85.scale: [6, 6, 6]
object86.mesh: cube
object86.texture: grass
object86.pos: [-79.9082, -49.7305, 47.2033]
object86.rot: [-0.6, 10.0916, 0]
object86.scale: [6, 6, 6]
object87.mesh: cube
object87.texture: grass
object87.pos: [-80.4833, -50.3666, 47.9339]
object87.rot: [-0.6, 10.0916, 0]
object87.scale: [6, 6, 6]
object88.mesh: cube
object88.texture: grass
object88.pos: [-81.1785, -51.1356, 48.8172]
object88.rot: [-0.6, 10.0916, 0]
object88.scale: [6, 6, 6]
object89.mesh: cube
object89.texture: grass
object89.pos: [-81.4542, -51.4405, 49.1674]
object89.rot: [-0.6, 10.0916, 0]
object89.scale: [6, 6, 6]
object90.mesh: cube
object90.texture: grass
object90.pos: [-82.1256, -52.1832, 50.0204]
object90.rot: [-0.6, 10.0916, 0]
object90.scale: [6, 6, 6]
object91.mesh: cube
object91.texture: grass
object91.pos: [-82.6055, -52.714, 50.6301]
object91.rot: [-0.6, 10.0916, 0]
object91.scale: [6, 6, 6]
object92.mesh: cube
object92.texture: grass
object92.pos: [-83.0927, -53.2529, 51.2491]
object92.rot: [-0.6, 10.0916, 0]
object92.scale: [6, 6, 6]
object93.mesh: cube
object93.texture: grass
object93.pos: [-92.8426, -64.4164, 73.2746]
object93.rot: [-0.8, 15.3416, 0]
object93.scale: [6, 6, 6]
object94.mesh: cube
object94.texture: grass
object94.pos: [-89.3294, -72.0919, 82.4319]
object94.rot: [-0.65, 15.3416, 0]
object94.scale: [6, 6, 6]
object95.mesh: cube
object95.texture: grass
object95.pos: [-70.1914, -80.9395, 98.3953]
object95.rot: [-0.1, 15.3416, 0]
object95.scale: [6, 6, 6]
object96.mesh: cube
object96.texture: grass
object96.pos: [-58.0858, -82.7124, 121.703]
object96.rot: [0.15, 16.0416, 0]
object96.scale: [6, 6, 6]
object97.mesh: cube
object97.texture: grass
object97.pos: [-56.4834, -80.6551, 133.447]
object97.rot: [0.25, 16.5916, 0]
object97.scale: [6, 6, 6]
object98.mesh: cube
object98.texture: grass
object98.pos: [-92.5883, -124.896, 150.468]
object98.rot: [-1.5, 21.9915, 0]
object98.scale: [6, 6, 6]
object99.mesh: cube
object99.texture: grass
object99.pos: [-118.701, -169.043, 140.432]
object99.rot: [-1.9, 22.1915, 0]
object99.scale: [6, 6, 6]
object100.mesh: cube
object100.texture: grass
object100.pos: [-141.761, -254.329, 153.219]
object100.rot: [0.8, 20.0416, 0]
object100.scale: [6, 6, 6]
object101.mesh: cube
object101.texture: bricks
object101.pos: [-125.931, -253.614, 156.556]
object101.rot: [0.3, 0.891592, 0]
object101.scale: [2, 1, 2]
object102.mesh: cube
object102.texture: bricks
object102.pos: [-117.232, -250.694, 146.752]
object102.rot: [6.40001, -5.55841, 0]
object102.scale: [2, 1, 2]
object103.mesh: cube
object103.texture: bricks
object103.pos: [-108.615, -250.199, 138.086]
object103.rot: [6.40001, -7.90842, 0]
object103.scale: [2, 1, 2]
object104.mesh: cube
object104.texture: bricks
object104.pos: [-110.777, -248.355, 137.183]
object104.rot: [6.95001, -7.45842, 0]
object104.scale: [2, 1, 2]
object105.mesh: cube
object105.texture: bricks
object105.pos: [-117.212, -242.867, 134.496]
object105.rot: [6.95001, -7.45842, 0]
object105.scale: [2, 1, 2]
object106.mesh: cube
object106.texture: bricks
object106.pos: [-124.03, -238.436, 137.431]
object106.rot: [6.55001, -8.75842, 0]
object106.scale: [2, 1, 2]
object107.mesh: cube
object107.texture: bricks
object107.pos: [-126.669, -236.062, 145.496]
object107.rot: [6.55001, -9.50843, 0]
object107.scale: [2, 1, 2]
object108.mesh: cube
object108.texture: bricks
object108.pos: [-126.544, -235.747, 146.639]
object108.rot: [6.55001, -9.60843, 0]
object108.scale: [2, 1, 2]
object109.mesh: cube
object109.texture: bricks
object109.pos: [-126.308, -235.435, 147.755]
object109.rot: [6.55001, -9.70843, 0]
object109.scale: [2, 1, 2]
object110.mesh: cube
object110.texture: bricks
object110.pos: [-125.922, -235.091, 148.955]
object110.rot: [6.55001, -9.80843, 0]
object110.scale: [2, 1, 2]
object111.mesh: cube
object111.texture: bricks
object111.pos: [-125.547, -234.832, 149.823]
object111.rot: [6.55001, -9.90843, 0]
object111.scale: [2, 1, 2]
object112.mesh: cube
object112.texture: bricks
object112.pos: [-125.126, -234.597, 150.575]
object112.rot: [6.55001, -10.0084, 0]
object112.scale: [2, 1, 2]
object113.mesh: cube
object113.texture: bricks
object113.pos: [-124.604, -234.347, 151.323]
object113.rot: [6.55001, -10.1084, 0]
object113.scale: [2, 1, 2]
object114.mesh: cube
object114.texture: bricks
object114.pos: [-123.984, -234.087, 152.046]
object114.rot: [6.55001, -10.2084, 0]
object114.scale: [2, 1, 2]
object115.mesh: cube
object115.texture: bricks
object115.pos: [-123.286, -233.823, 152.712]
object115.rot: [6.55001, -10.3084, 0]
object115.scale: [2, 1, 2]
object116.mesh: cube
object116.texture: bricks
object116.pos: [-122.514, -233.556, 153.313]
object116.rot: [6.55001, -10.4084, 0]
object116.scale: [2, 1, 2]
object117.mesh: cube
object117.texture: bricks
object117.pos: [-121.682, -233.287, 153.838]
object117.rot: [6.55001, -10.5084, 0]
object117.scale: [2, 1, 2]
object118.mesh: cube
object118.texture: bricks
object118.pos: [-120.79, -233.014, 154.281]
object118.rot: [6.55001, -10.6084, 0]
object118.scale: [2, 1, 2]
object119.mesh: cube
object119.texture: bricks
object119.pos: [-119.858, -232.742, 154.634]
object119.rot: [6.55001, -10.7084, 0]
object119.scale: [2, 1, 2]
object120.mesh: cube
object120.texture: bricks
object120.pos: [-118.893, -232.469, 154.893]
object120.rot: [6.55001, -10.8084, 0]
object120.scale: [2, 1, 2]
object121.mesh: cube
object121.texture: bricks
object121.pos: [-117.905, -232.195, 155.054]
object121.rot: [6.55001, -10.9084, 0]
object121.scale: [2, 1, 2]
object122.mesh: cube
object122.texture: bricks
object122.pos: [-116.901, -231.92, 155.117]
object122.rot: [6.55001, -11.0084, 0]
object122.scale: [2, 1, 2]
object123.mesh: cube
object123.texture: bricks
object123.pos: [-115.895, -231.645, 155.079]
object123.rot: [6.55001, -11.1084, 0]
object123.scale: [2, 1, 2]
object124.mesh: cube
object124.texture: bricks
object124.pos: [-114.895, -231.369, 154.94]
object124.rot: [6.55001, -11.2084, 0]
object124.scale: [2, 1, 2]
object125.mesh: cube
object125.texture: bricks
object125.pos: [-113.912, -231.092, 154.701]
object125.rot: [6.55001, -11.3084, 0]
object125.scale: [2, 1, 2]
object126.mesh: cube
object126.texture: bricks
object126.pos: [-112.958, -230.815, 154.366]
object126.rot: [6.55001, -11.4084, 0]
object126.scale: [2, 1, 2]
object127.mesh: cube
object127.texture: bricks
object127.pos: [-112.041, -230.538, 153.937]
object127.rot: [6.55001, -11.5084, 0]
object127.scale: [2, 1, 2]
object128.mesh: cube
object128.texture: bricks
object128.pos: [-111.171, -230.262, 153.418]
object128.rot: [6.55001, -11.6084, 0]
object128.scale: [2, 1, 2]
object129.mesh: cube
object129.texture: bricks
object129.pos: [-110.356, -229.984, 152.813]
object129.rot: [6.55001, -11.7084, 0]
object129.scale: [2, 1, 2]
object130.mesh: cube
object130.texture: bricks
object130.pos: [-109.605, -229.707, 152.13]
object130.rot: [6.55001, -11.8084, 0]
object130.scale: [2, 1, 2]
object131.mesh: cube
object131.texture: bricks
object131.pos: [-108.925, -229.429, 151.375]
object131.rot: [6.55001, -11.9084, 0]
object131.scale: [2, 1, 2]
object132.mesh: cube
object132.texture: bricks
object132.pos: [-108.323, -229.15, 150.554]
object132.rot: [6.55001, -12.0084, 0]
object132.scale: [2, 1, 2]
object133.mesh: cube
object133.texture: bricks
object133.pos: [-107.805, -228.872, 149.677]
object133.rot: [6.55001, -12.1084, 0]
object133.scale: [2, 1, 2]
object134.mesh: cube
object134.texture: bricks
object134.pos: [-107.378, -228.593, 148.752]
object134.rot: [6.55001, -12.2084, 0]
object134.scale: [2, 1, 2]
object135.mesh: cube
object135.texture: bricks
object135.pos: [-107.044, -228.314, 147.787]
object135.rot: [6.55001, -12.3084, 0]
object135.scale: [2, 1, 2]
object136.mesh: cube
object136.texture: bricks
object136.pos: [-106.809, -228.035, 146.793]
object136.rot: [6.55001, -12.4084, 0]
object136.scale: [2, 1, 2]
object137.mesh: cube
object137.texture: bricks
object137.pos: [-106.728, -227.895, 146.289]
object137.rot: [6.55001, -12.4584, 0]
object137.scale: [2, 1, 2]
object138.mesh: cube
object138.texture: bricks
object138.pos: [-106.644, -227.617, 145.274]
object138.rot: [6.55001, -12.5584, 0]
object138.scale: [2, 1, 2]
object139.mesh: cube
object139.texture: bricks
object139.pos: [-106.661, -227.338, 144.254]
object139.rot: [6.55001, -12.6584, 0]
object139.scale: [2, 1, 2]
object140.mesh: cube
object140.texture: bricks
object140.pos: [-106.781, -227.059, 143.239]
object140.rot: [6.55001, -12.7584, 0]
object140.scale: [2, 1, 2]
object141.mesh: cube
object141.texture: bricks
object141.pos: [-107.001, -226.779, 142.242]
object141.rot: [6.55001, -12.8584, 0]
object141.scale: [2, 1, 2]
object142.mesh: cube
object142.texture: bricks
object142.pos: [-107.331, -226.489, 141.234]
object142.rot: [6.55001, -12.9584, 0]
object142.scale: [2, 1, 2]
object143.mesh: cube
object143.texture: bricks
object143.pos: [-107.74, -226.213, 140.312]
object143.rot: [6.55001, -13.0584, 0]
object143.scale: [2, 1, 2]
object144.mesh: cube
object144.texture: bricks
object144.pos: [-108.246, -225.934, 139.424]
object144.rot: [6.55001, -13.1584, 0]
object144.scale: [2, 1, 2]
object145.mesh: cube
object145.texture: bricks
object145.pos: [-108.841, -225.653, 138.586]
object145.rot: [6.55001, -13.2584, 0]
object145.scale: [2, 1, 2]
object146.mesh: cube
object146.texture: bricks
object146.pos: [-109.524, -225.369, 137.803]
object146.rot: [6.55001, -13.3584, 0]
object146.scale: [2, 1, 2]
object147.mesh: cube
object147.texture: bricks
object147.pos: [-110.282, -225.085, 137.092]
object147.rot: [6.55001, -13.4584, 0]
object147.scale: [2, 1, 2]
object148.mesh: cube
object148.texture: bricks
object148.pos: [-111.108, -224.8, 136.459]
object148.rot: [6.55001, -13.5584, 0]
object148.scale: [2, 1, 2]
object149.mesh: cube
object149.texture: bricks
object149.pos: [-111.99, -224.517, 135.914]
object149.rot: [6.55001, -13.6584, 0]
object149.scale: [2, 1, 2]
object150.mesh: cube
object150.texture: bricks
object150.pos: [-112.921, -224.233, 135.46]
object150.rot: [6.55001, -13.7584, 0]
object150.scale: [2, 1, 2]
object151.mesh: cube
object151.texture: bricks
object151.pos: [-113.894, -223.95, 135.101]
object151.rot: [6.55001, -13.8584, 0]
object151.scale: [2, 1, 2]
object152.mesh: cube
object152.texture: bricks
object152.pos: [-114.897, -223.667, 134.841]
object152.rot: [6.55001, -13.9584, 0]
object152.scale: [2, 1, 2]
object153.mesh: cube
object153.texture: bricks
object153.pos: [-115.922, -223.383, 134.682]
object153.rot: [6.55001, -14.0584, 0]
object153.scale: [2, 1, 2]
object154.mesh: cube
object154.texture: bricks
object154.pos: [-116.958, -223.099, 134.627]
object154.rot: [6.55001, -14.1584, 0]
object154.scale: [2, 1, 2]
object155.mesh: cube
object155.texture: bricks
object155.pos: [-117.998, -222.815, 134.675]
object155.rot: [6.55001, -14.2584, 0]
object155.scale: [2, 1, 2]
object156.mesh: cube
object156.texture: bricks
object156.pos: [-119.028, -222.53, 134.827]
object156.rot: [6.55001, -14.3584, 0]
object156.scale: [2, 1, 2]
object157.mesh: cube
object157.texture: bricks
object157.pos: [-120.038, -222.245, 135.081]
object157.rot: [6.55001, -14.4584, 0]
object157.scale: [2, 1, 2]
object158.mesh: cube
object158.texture: bricks
object158.pos: [-121.016, -221.961, 135.434]
object158.rot: [6.55001, -14.5584, 0]
object158.scale: [2, 1, 2]
object159.mesh: cube
object159.texture: bricks
object159.pos: [-121.955, -221.676, 135.883]
object159.rot: [6.55001, -14.6584, 0]
object159.scale: [2, 1, 2]
object160.mesh: cube
object160.texture: bricks
object160.pos: [-122.844, -221.392, 136.423]
object160.rot: [6.55001, -14.7584, 0]
object160.scale: [2, 1, 2]
object161.mesh: cube
object161.texture: bricks
object161.pos: [-123.675, -221.107, 137.05]
object161.rot: [6.55001, -14.8584, 0]
object161.scale: [2, 1, 2]
object162.mesh: cube
object162.texture: bricks
object162.pos: [-124.44, -220.822, 137.758]
object162.rot: [6.55001, -14.9584, 0]
object162.scale: [2, 1, 2]
object163.mesh: cube
object163.texture: bricks
object163.pos: [-125.132, -220.537, 138.54]
object163.rot: [6.55001, -15.0584, 0]
object163.scale: [2, 1, 2]
object164.mesh: cube
object164.texture: bricks
object164.pos: [-125.742, -220.251, 139.387]
object164.rot: [6.55001, -15.1584, 0]
object164.scale: [2, 1, 2]
object165.mesh: cube
object165.texture: bricks
object165.pos: [-126.265, -219.966, 140.291]
object165.rot: [6.55001, -15.2584, 0]
object165.scale: [2, 1, 2]
object166.mesh: cube
object166.texture: bricks
object166.pos: [-126.695, -219.68, 141.242]
object166.rot: [6.55001, -15.3584, 0]
object166.scale: [2, 1, 2]
object167.mesh: cube
object167.texture: bricks
object167.pos: [-127.028, -219.395, 142.232]
object167.rot: [6.55001, -15.4584, 0]
object167.scale: [2, 1, 2]
object168.mesh: cube
object168.texture: bricks
object168.pos: [-127.261, -219.109, 143.25]
object168.rot: [6.55001, -15.5584, 0]
object168.scale: [2, 1, 2]
object169.mesh: cube
object169.texture: bricks
object169.pos: [-127.39, -218.824, 144.286]
object169.rot: [6.55001, -15.6585, 0]
object169.scale: [2, 1, 2]
object170.mesh: cube
object170.texture: bricks
object170.pos: [-127.416, -218.538, 145.33]
object170.rot: [6.55001, -15.7585, 0]
object170.scale: [2, 1, 2]
object171.mesh: cube
object171.texture: bricks
object171.pos: [-127.337, -218.252, 146.372]
object171.rot: [6.55001, -15.8585, 0]
object171.scale: [2, 1, 2]
object172.mesh: cube
object172.texture: bricks
object172.pos: [-127.154, -217.966, 147.402]
object172.rot: [6.55001, -15.9585, 0]
object172.scale: [2, 1, 2]
object173.mesh: cube
object173.texture: bricks
object173.pos: [-126.866, -217.676, 148.423]
object173.rot: [6.55001, -16.0585, 0]
object173.scale: [2, 1, 2]
object174.mesh: cube
object174.texture: bricks
object174.pos: [-126.487, -217.394, 149.383]
object174.rot: [6.55001, -16.1584, 0]
object174.scale: [2, 1, 2]
object175.mesh: cube
object175.texture: bricks
object175.pos: [-126.006, -217.107, 150.317]
object175.rot: [6.55001, -16.2584, 0]
object175.scale: [2, 1, 2]
object176.mesh: cube
object176.texture: bricks
object176.pos: [-125.427, -216.816, 151.209]
object176.rot: [6.55001, -16.3584, 0]
object176.scale: [2, 1, 2]
object177.mesh: cube
object177.texture: bricks
object177.pos: [-124.757, -216.523, 152.045]
object177.rot: [6.55001, -16.4584, 0]
object177.scale: [2, 1, 2]
object178.mesh: cube
object178.texture: bricks
object178.pos: [-124.005, -216.23, 152.811]
object178.rot: [6.55001, -16.5584, 0]
object178.scale: [2, 1, 2]
object179.mesh: cube
object179.texture: bricks
object179.pos: [-123.181, -215.936, 153.499]
object179.rot: [6.55001, -16.6584, 0]
object179.scale: [2, 1, 2]
object180.mesh: cube
object180.texture: bricks
object180.pos: [-122.291, -215.642, 154.102]
object180.rot: [6.55001, -16.7584, 0]
object180.scale: [2, 1, 2]
object181.mesh: cube
object181.texture: bricks
object181.pos: [-121.344, -215.348, 154.613]
object181.rot: [6.55001, -16.8584, 0]
object181.scale: [2, 1, 2]
object182.mesh: cube
object182.texture: bricks
object182.pos: [-120.348, -215.053, 155.028]
object182.rot: [6.55001, -16.9584, 0]
object182.scale: [2, 1, 2]
object183.mesh: cube
object183.texture: bricks
object183.pos: [-119.314, -214.758, 155.343]
object183.rot: [6.55001, -17.0584, 0]
object183.scale: [2, 1, 2]
object184.mesh: cube
object184.texture: bricks
object184.pos: [-118.255, -214.462, 155.552]
object184.rot: [6.55001, -17.1584, 0]
object184.scale: [2, 1, 2]
object185.mesh: cube
object185.texture: bricks
object185.pos: [-117.178, -214.167, 155.655]
object185.rot: [6.55001, -17.2584, 0]
object185.scale: [2, 1, 2]
object186.mesh: cube
object186.texture: bricks
object186.pos: [-116.098, -213.871, 155.65]
object186.rot: [6.55001, -17.3584, 0]
object186.scale: [2, 1, 2]
object187.mesh: cube
object187.texture: bricks
object187.pos: [-115.024, -213.576, 155.537]
object187.rot: [6.55001, -17.4584, 0]
object187.scale: [2, 1, 2]
object188.mesh: cube
object188.texture: bricks
object188.pos: [-114.494, -213.429, 155.441]
object188.rot: [6.55001, -17.5084, 0]
object188.scale: [2, 1, 2]
object189.mesh: cube
object189.texture: bricks
object189.pos: [-113.458, -213.136, 155.171]
object189.rot: [6.55001, -17.6084, 0]
object189.scale: [2, 1, 2]
object190.mesh: cube
object190.texture: bricks
object190.pos: [-112.453, -212.843, 154.799]
object190.rot: [6.55001, -17.7084, 0]
object190.scale: [2, 1, 2]
object191.mesh: cube
object191.texture: bricks
object191.pos: [-111.49, -212.55, 154.328]
object191.rot: [6.55001, -17.8084, 0]
object191.scale: [2, 1, 2]
object192.mesh: cube
object192.texture: bricks
object192.pos: [-110.579, -212.257, 153.763]
object192.rot: [6.55001, -17.9084, 0]
object192.scale: [2, 1, 2]
object193.mesh: cube
object193.texture: bricks
object193.pos: [-109.726, -211.963, 153.109]
object193.rot: [6.55001, -18.0084, 0]
object193.scale: [2, 1, 2]
object194.mesh: cube
object194.texture: bricks
object194.pos: [-108.942, -211.668, 152.371]
object194.rot: [6.55001, -18.1084, 0]
object194.scale: [2, 1, 2]
object195.mesh: cube
object195.texture: bricks
object195.pos: [-108.234, -211.374, 151.558]
object195.rot: [6.55001, -18.2084, 0]
object195.scale: [2, 1, 2]
object196.mesh: cube
object196.texture: bricks
object196.pos: [-107.61, -211.079, 150.677]
object196.rot: [6.55001, -18.3084, 0]
object196.scale: [2, 1, 2]
object197.mesh: cube
object197.texture: bricks
object197.pos: [-107.078, -210.784, 149.739]
object197.rot: [6.55001, -18.4084, 0]
object197.scale: [2, 1, 2]
object198.mesh: cube
object198.texture: bricks
object198.pos: [-106.642, -210.489, 148.753]
object198.rot: [6.55001, -18.5084, 0]
object198.scale: [2, 1, 2]
object199.mesh: cube
object199.texture: bricks
object199.pos: [-106.307, -210.194, 147.728]
object199.rot: [6.55001, -18.6084, 0]
object199.scale: [2, 1, 2]
object200.mesh: cube
object200.texture: bricks
object200.pos: [-106.076, -209.9, 146.676]
object200.rot: [6.55001, -18.7084, 0]
object200.scale: [2, 1, 2]
object201.mesh: cube
object201.texture: bricks
object201.pos: [-105.951, -209.605, 145.605]
object201.rot: [6.55001, -18.8084, 0]
object201.scale: [2, 1, 2]
object202.mesh: cube
object202.texture: bricks
object202.pos: [-105.934, -209.31, 144.526]
object202.rot: [6.55001, -18.9084, 0]
object202.scale: [2, 1, 2]
object203.mesh: cube
object203.texture: bricks
object203.pos: [-106.024, -209.014, 143.45]
object203.rot: [6.55001, -19.0084, 0]
object203.scale: [2, 1, 2]
object204.mesh: cube
object204.texture: bricks
object204.pos: [-106.254, -208.677, 142.238]
object204.rot: [6.55001, -19.1084, 0]
object204.scale: [2, 1, 2]
object205.mesh: cube
object205.texture: bricks
object205.pos: [-106.573, -208.366, 141.145]
object205.rot: [6.55001, -19.2084, 0]
object205.scale: [2, 1, 2]
object206.mesh: cube
object206.texture: bricks
object206.pos: [-106.99, -208.062, 140.114]
object206.rot: [6.55001, -19.3084, 0]
object206.scale: [2, 1, 2]
object207.mesh: cube
object207.texture: bricks
object207.pos: [-107.503, -207.76, 139.137]
object207.rot: [6.55001, -19.4084, 0]
object207.scale: [2, 1, 2]
object208.mesh: cube
object208.texture: bricks
object208.pos: [-108.103, -207.462, 138.229]
object208.rot: [6.55001, -19.5084, 0]
object208.scale: [2, 1, 2]
object209.mesh: cube
object209.texture: bricks
object209.pos: [-108.795, -207.163, 137.381]
object209.rot: [6.55001, -19.6084, 0]
object209.scale: [2, 1, 2]
object210.mesh: cube
object210.texture: bricks
object210.pos: [-109.566, -206.865, 136.608]
object210.rot: [6.55001, -19.7084, 0]
object210.scale: [2, 1, 2]
object211.mesh: cube
object211.texture: bricks
object211.pos: [-110.409, -206.566, 135.916]
object211.rot: [6.55001, -19.8084, 0]
object211.scale: [2, 1, 2]
object212.mesh: cube
object212.texture: bricks
object212.pos: [-111.32, -206.267, 135.31]
object212.rot: [6.55001, -19.9084, 0]
object212.scale: [2, 1, 2]
object213.mesh: cube
object213.texture: bricks
object213.pos: [-112.286, -205.969, 134.799]
object213.rot: [6.55001, -20.0084, 0]
object213.scale: [2, 1, 2]
object214.mesh: cube
object214.texture: bricks
object214.pos: [-113.298, -205.67, 134.387]
object214.rot: [6.55001, -20.1084, 0]
object214.scale: [2, 1, 2]
object215.mesh: cube
object215.texture: bricks
object215.pos: [-114.35, -205.37, 134.077]
object215.rot: [6.55001, -20.2084, 0]
object215.scale: [2, 1, 2]
object216.mesh: cube
object216.texture: bricks
object216.pos: [-115.427, -205.07, 133.873]
object216.rot: [6.55001, -20.3084, 0]
object216.scale: [2, 1, 2]
object217.mesh: cube
object217.texture: bricks
object217.pos: [-116.519, -204.77, 133.778]
object217.rot: [6.55001, -20.4084, 0]
object217.scale: [2, 1, 2]
object218.mesh: cube
object218.texture: bricks
object218.pos: [-117.611, -204.472, 133.792]
object218.rot: [6.55001, -20.5084, 0]
object218.scale: [2, 1, 2]
object219.mesh: cube
object219.texture: bricks
object219.pos: [-118.694, -204.174, 133.915]
object219.rot: [6.55001, -20.6084, 0]
object219.scale: [2, 1, 2]
object220.mesh: cube
object220.texture: bricks
object220.pos: [-119.759, -203.876, 134.145]
object220.rot: [6.55001, -20.7084, 0]
object220.scale: [2, 1, 2]
object221.mesh: cube
object221.texture: bricks
object221.pos: [-120.795, -203.578, 134.481]
object221.rot: [6.55001, -20.8084, 0]
object221.scale: [2, 1, 2]
object222.mesh: cube
object222.texture: bricks
object222.pos: [-121.792, -203.281, 134.918]
object222.rot: [6.55001, -20.9084, 0]
object222.scale: [2, 1, 2]
object223.mesh: cube
object223.texture: bricks
object223.pos: [-122.741, -202.983, 135.452]
object223.rot: [6.55001, -21.0084, 0]
object223.scale: [2, 1, 2]
object224.mesh: cube
object224.texture: bricks
object224.pos: [-123.631, -202.685, 136.079]
object224.rot: [6.55001, -21.1084, 0]
object224.scale: [2, 1, 2]
object225.mesh: cube
object225.texture: bricks
object225.pos: [-131.299, -203.02, 141.392]
object225.rot: [6.25001, -11.3084, 0]
object225.scale: [2, 1, 2]
object226.mesh: cube
object226.texture: bricks
object226.pos: [-140.174, -202.71, 144.262]
object226.rot: [6.25001, -11.3084, 0]
object226.scale: [2, 1, 2]
object227.mesh: cube
object227.texture: bricks
object227.pos: [-147.85, -202.002, 144.454]
object227.rot: [6.50001, -7.50842, 0]
object227.scale: [2, 1, 2]
object228.mesh: cube
object228.texture: bricks
object228.pos: [-165.197, -196.906, 129.971]
object228.rot: [6.50001, -6.75842, 0]
object228.scale: [2, 1, 2]
object229.mesh: cube
object229.texture: bricks
object229.pos: [-166.535, -196.228, 127.201]
object229.rot: [6.50001, -6.65842, 0]
object229.scale: [2, 1, 2]
object230.mesh: cube
object230.texture: bricks
object230.pos: [-167.587, -195.553, 124.324]
object230.rot: [6.50001, -6.55842, 0]
object230.scale: [2, 1, 2]
object231.mesh: cube
object231.texture: bricks
object231.pos: [-168.343, -194.88, 121.365]
object231.rot: [6.50001, -6.45842, 0]
object231.scale: [2, 1, 2]
object232.mesh: cube
object232.texture: bricks
object232.pos: [-168.752, -194.278, 118.662]
object232.rot: [6.50001, -6.35841, 0]
object232.scale: [2, 1, 2]
object233.mesh: cube
object233.texture: bricks
object233.pos: [-168.887, -193.683, 115.964]
object233.rot: [6.50001, -6.25841, 0]
object233.scale: [2, 1, 2]
object234.mesh: cube
object234.texture: bricks
object234.pos: [-168.75, -193.081, 113.237]
object234.rot: [6.50001, -6.15841, 0]
object234.scale: [2, 1, 2]
object235.mesh: cube
object235.texture: bricks
object235.pos: [-168.342, -192.479, 110.536]
object235.rot: [6.50001, -6.05841, 0]
object235.scale: [2, 1, 2]
object236.mesh: cube
object236.texture: bricks
object236.pos: [-167.663, -191.875, 107.878]
object236.rot: [6.50001, -5.95841, 0]
object236.scale: [2, 1, 2]
object237.mesh: cube
object237.texture: bricks
object237.pos: [-166.721, -191.269, 105.295]
object237.rot: [6.50001, -5.85841, 0]
object237.scale: [2, 1, 2]
object238.mesh: cube
object238.texture: bricks
object238.pos: [-165.532, -190.667, 102.834]
object238.rot: [6.50001, -5.75841, 0]
object238.scale: [2, 1, 2]
object239.mesh: cube
object239.texture: bricks
object239.pos: [-164.097, -190.061, 100.493]
object239.rot: [6.50001, -5.65841, 0]
object239.scale: [2, 1, 2]
object240.mesh: cube
object240.texture: bricks
object240.pos: [-162.437, -189.457, 98.3077]
object240.rot: [6.50001, -5.55841, 0]
object240.scale: [2, 1, 2]
object241.mesh: cube
object241.texture: bricks
object241.pos: [-160.567, -188.852, 96.3002]
object241.rot: [6.50001, -5.45841, 0]
object241.scale: [2, 1, 2]
object242.mesh: cube
object242.texture: bricks
object242.pos: [-158.503, -188.247, 94.4868]
object242.rot: [6.50001, -5.35841, 0]
object242.scale: [2, 1, 2]
object243.mesh: cube
object243.texture: bricks
object243.pos: [-156.267, -187.641, 92.8868]
object243.rot: [6.50001, -5.25841, 0]
object243.scale: [2, 1, 2]
object244.mesh: cube
object244.texture: bricks
object244.pos: [-153.883, -187.035, 91.5187]
object244.rot: [6.50001, -5.15841, 0]
object244.scale: [2, 1, 2]
object245.mesh: cube
object245.texture: bricks
object245.pos: [-151.378, -186.431, 90.3973]
object245.rot: [6.50001, -5.05841, 0]
object245.scale: [2, 1, 2]
object246.mesh: cube
object246.texture: bricks
object246.pos: [-150.086, -186.128, 89.9313]
object246.rot: [6.50001, -5.00841, 0]
object246.scale: [2, 1, 2]
object247.mesh: cube
object247.texture: bricks
object247.pos: [-147.455, -185.526, 89.2004]
object247.rot: [6.50001, -4.90841, 0]
object247.scale: [2, 1, 2]
object248.mesh: cube
object248.texture: bricks
object248.pos: [-144.761, -184.924, 88.7353]
object248.rot: [6.50001, -4.80841, 0]
object248.scale: [2, 1, 2]
object249.mesh: cube
object249.texture: bricks
object249.pos: [-142.029, -184.32, 88.5411]
object249.rot: [6.50001, -4.70841, 0]
object249.scale: [2, 1, 2]
object250.mesh: cube
object250.texture: bricks
object250.pos: [-139.286, -183.716, 88.6208]
object250.rot: [6.50001, -4.60841, 0]
object250.scale: [2, 1, 2]
object251.mesh: cube
object251.texture: bricks
object251.pos: [-136.565, -183.111, 88.9738]
object251.rot: [6.50001, -4.50841, 0]
object251.scale: [2, 1, 2]
object252.mesh: cube
object252.texture: bricks
object252.pos: [-133.889, -182.506, 89.5976]
object252.rot: [6.50001, -4.40841, 0]
object252.scale: [2, 1, 2]
object253.mesh: cube
object253.texture: bricks
object253.pos: [-131.287, -181.9, 90.486]
object253.rot: [6.50001, -4.30841, 0]
object253.scale: [2, 1, 2]
object254.mesh: cube
object254.texture: bricks
object254.pos: [-128.789, -181.294, 91.6286]
object254.rot: [6.50001, -4.20841, 0]
object254.scale: [2, 1, 2]
object255.mesh: cube
object255.texture: bricks
object255.pos: [-126.418, -180.689, 93.0146]
object255.rot: [6.50001, -4.10841, 0]
object255.scale: [2, 1, 2]
object256.mesh: cube
object256.texture: bricks
object256.pos: [-124.198, -180.084, 94.63]
object256.rot: [6.50001, -4.00841, 0]
object256.scale: [2, 1, 2]
object257.mesh: cube
object257.texture: bricks
object257.pos: [-122.151, -179.479, 96.4586]
object257.rot: [6.50001, -3.90841, 0]
object257.scale: [2, 1, 2]
object258.mesh: cube
object258.texture: bricks
object258.pos: [-120.296, -178.875, 98.4822]
object258.rot: [6.50001, -3.80841, 0]
object258.scale: [2, 1, 2]
object259.mesh: cube
object259.texture: bricks
object259.pos: [-118.653, -178.27, 100.68]
object259.rot: [6.50001, -3.70841, 0]
object259.scale: [2, 1, 2]
object260.mesh: cube
object260.texture: bricks
object260.pos: [-117.239, -177.665, 103.031]
object260.rot: [6.50001, -3.60841, 0]
object260.scale: [2, 1, 2]
object261.mesh: cube
object261.texture: bricks
object261.pos: [-116.064, -177.06, 105.515]
object261.rot: [6.50001, -3.50841, 0]
object261.scale: [2, 1, 2]
object262.mesh: cube
object262.texture: bricks
object262.pos: [-115.144, -176.455, 108.102]
object262.rot: [6.50001, -3.40841, 0]
object262.scale: [2, 1, 2]
object263.mesh: cube
object263.texture: bricks
object263.pos: [-114.404, -175.765, 111.142]
object263.rot: [6.50001, -3.30841, 0]
object263.scale: [2, 1, 2]
object264.mesh: cube
object264.texture: bricks
object264.pos: [-113.982, -175.109, 114.09]
object264.rot: [6.50001, -3.20841, 0]
object264.scale: [2, 1, 2]
object265.mesh: cube
object265.texture: bricks
object265.pos: [-113.863, -174.479, 116.948]
object265.rot: [6.50001, -3.10841, 0]
object265.scale: [2, 1, 2]
object266.mesh: cube
object266.texture: bricks
object266.pos: [-114.028, -173.853, 119.781]
object266.rot: [6.50001, -3.00841, 0]
object266.scale: [2, 1, 2]
object267.mesh: cube
object267.texture: bricks
object267.pos: [-114.471, -173.233, 122.56]
object267.rot: [6.50001, -2.90841, 0]
object267.scale: [2, 1, 2]
object268.mesh: cube
object268.texture: bricks
object268.pos: [-115.188, -172.615, 125.274]
object268.rot: [6.50001, -2.80841, 0]
object268.scale: [2, 1, 2]
object269.mesh: cube
object269.texture: bricks
object269.pos: [-116.171, -171.997, 127.9]
object269.rot: [6.50001, -2.70841, 0]
object269.scale: [2, 1, 2]
object270.mesh: cube
object270.texture: bricks
object270.pos: [-117.41, -171.38, 130.412]
object270.rot: [6.50001, -2.60841, 0]
object270.scale: [2, 1, 2]
object271.mesh: cube
object271.texture: bricks
object271.pos: [-118.886, -170.766, 132.775]
object271.rot: [6.50001, -2.50841, 0]
object271.scale: [2, 1, 2]
object272.mesh: cube
object272.texture: bricks
object272.pos: [-120.588, -170.153, 134.975]
object272.rot: [6.50001, -2.40841, 0]
object272.scale: [2, 1, 2]
object273.mesh: cube
object273.texture: bricks
object273.pos: [-122.507, -169.538, 137.001]
object273.rot: [6.50001, -2.30841, 0]
object273.scale: [2, 1, 2]
object274.mesh: cube
object274.texture: bricks
object274.pos: [-124.618, -168.923, 138.825]
object274.rot: [6.50001, -2.20841, 0]
object274.scale: [2, 1, 2]
object275.mesh: cube
object275.texture: bricks
object275.pos: [-126.9, -168.309, 140.429]
object275.rot: [6.50001, -2.10841, 0]
object275.scale: [2, 1, 2]
object276.mesh: cube
object276.texture: bricks
object276.pos: [-129.32, -167.697, 141.792]
object276.rot: [6.50001, -2.00841, 0]
object276.scale: [2, 1, 2]
object277.mesh: cube
object277.texture: bricks
object277.pos: [-131.865, -167.084, 142.906]
object277.rot: [6.50001, -1.90841, 0]
object277.scale: [2, 1, 2]
object278.mesh: cube
object278.texture: bricks
object278.pos: [-134.509, -166.472, 143.76]
object278.rot: [6.50001, -1.80841, 0]
object278.scale: [2, 1, 2]
object279.mesh: cube
object279.texture: bricks
object279.pos: [-137.219, -165.861, 144.345]
object279.rot: [6.50001, -1.70841, 0]
object279.scale: [2, 1, 2]
object280.mesh: cube
object280.texture: bricks
object280.pos: [-139.978, -165.25, 144.657]
object280.rot: [6.50001, -1.60841, 0]
object280.scale: [2, 1, 2]
object281.mesh: cube
object281.texture: bricks
object281.pos: [-142.754, -164.638, 144.692]
object281.rot: [6.50001, -1.50841, 0]
object281.scale: [2, 1, 2]
object282.mesh: cube
object282.texture: bricks
object282.pos: [-145.512, -164.028, 144.45]
object282.rot: [6.50001, -1.40841, 0]
object282.scale: [2, 1, 2]
object283.mesh: cube
object283.texture: bricks
object283.pos: [-148.231, -163.418, 143.935]
object283.rot: [6.50001, -1.30841, 0]
object283.scale: [2, 1, 2]
object284.mesh: cube
object284.texture: bricks
object284.pos: [-150.884, -162.808, 143.151]
object284.rot: [6.50001, -1.20841, 0]
object284.scale: [2, 1, 2]
object285.mesh: cube
object285.texture: bricks
object285.pos: [-153.443, -162.199, 142.107]
object285.rot: [6.50001, -1.10841, 0]
object285.scale: [2, 1, 2]
object286.mesh: cube
object286.texture: bricks
object286.pos: [-155.89, -161.589, 140.81]
object286.rot: [6.50001, -1.00841, 0]
object286.scale: [2, 1, 2]
object287.mesh: cube
object287.texture: bricks
object287.pos: [-158.196, -160.979, 139.275]
object287.rot: [6.50001, -0.908409, 0]
object287.scale: [2, 1, 2]
object288.mesh: cube
object288.texture: bricks
object288.pos: [-160.335, -160.369, 137.518]
object288.rot: [6.50001, -0.808408, 0]
object288.scale: [2, 1, 2]
object289.mesh: cube
object289.texture: bricks
object289.pos: [-162.288, -159.759, 135.558]
object289.rot: [6.50001, -0.708408, 0]
object289.scale: [2, 1, 2]
object290.mesh: cube
object290.texture: bricks
object290.pos: [-163.189, -159.454, 134.506]
object290.rot: [6.50001, -0.658408, 0]
object290.scale: [2, 1, 2]
object291.mesh: cube
object291.texture: bricks
object291.pos: [-164.828, -158.844, 132.274]
object291.rot: [6.50001, -0.558408, 0]
object291.scale: [2, 1, 2]
object292.mesh: cube
object292.texture: bricks
object292.pos: [-166.237, -158.233, 129.888]
object292.rot: [6.50001, -0.458408, 0]
object292.scale: [2, 1, 2]
object293.mesh: cube
object293.texture: bricks
object293.pos: [-167.402, -157.622, 127.37]
object293.rot: [6.50001, -0.358408, 0]
object293.scale: [2, 1, 2]
object294.mesh: cube
object294.texture: bricks
object294.pos: [-168.393, -156.95, 124.488]
object294.rot: [6.50001, -0.258408, 0]
object294.scale: [2, 1, 2]
object295.mesh: cube
object295.texture: bricks
object295.pos: [-169.109, -156.269, 121.481]
object295.rot: [6.50001, -0.158408, 0]
object295.scale: [2, 1, 2]
object296.mesh: cube
object296.texture: bricks
object296.pos: [-169.516, -155.595, 118.447]
object296.rot: [6.50001, -0.0584084, 0]
object296.scale: [2, 1, 2]
object297.mesh: cube
object297.texture: bricks
object297.pos: [-169.617, -154.929, 115.429]
object297.rot: [6.50001, 0.0415916, 0]
object297.scale: [2, 1, 2]
object298.mesh: cube
object298.texture: bricks
object298.pos: [-169.417, -154.263, 112.415]
object298.rot: [6.50001, 0.141592, 0]
object298.scale: [2, 1, 2]
object299.mesh: cube
object299.texture: bricks
object299.pos: [-169.204, -153.932, 110.926]
object299.rot: [6.50001, 0.191592, 0]
object299.scale: [2, 1, 2]
object300.mesh: cube
object300.texture: bricks
object300.pos: [-168.555, -153.266, 107.975]
object300.rot: [6.50001, 0.291592, 0]
object300.scale: [2, 1, 2]
object301.mesh: cube
object301.texture: bricks
object301.pos: [-167.609, -152.597, 105.089]
object301.rot: [6.50001, 0.391592, 0]
object301.scale: [2, 1, 2]
object302.mesh: cube
object302.texture: bricks
object302.pos: [-166.378, -151.927, 102.306]
object302.rot: [6.50001, 0.491592, 0]
object302.scale: [2, 1, 2]
object303.mesh: cube
object303.texture: bricks
object303.pos: [-164.874, -151.255, 99.658]
object303.rot: [6.50001, 0.591592, 0]
object303.scale: [2, 1, 2]
object304.mesh: cube
object304.texture: bricks
object304.pos: [-164.022, -150.919, 98.3909]
object304.rot: [6.50001, 0.641592, 0]
object304.scale: [2, 1, 2]
object305.mesh: cube
object305.texture: bricks
object305.pos: [-162.126, -150.243, 95.9805]
object305.rot: [6.50001, 0.741592, 0]
object305.scale: [2, 1, 2]
object306.mesh: cube
object306.texture: bricks
object306.pos: [-159.995, -149.566, 93.7678]
object306.rot: [6.50001, 0.841592, 0]
object306.scale: [2, 1, 2]
object307.mesh: cube
object307.texture: bricks
object307.pos: [-157.65, -148.889, 91.7762]
object307.rot: [6.50001, 0.941592, 0]
object307.scale: [2, 1, 2]
object308.mesh: cube
object308.texture: bricks
object308.pos: [-156.405, -148.549, 90.8699]
object308.rot: [6.50001, 0.991592, 0]
object308.scale: [2, 1, 2]
object309.mesh: cube
object309.texture: bricks
object309.pos: [-153.785, -147.87, 89.2482]
object309.rot: [6.50001, 1.09159, 0]
object309.scale: [2, 1, 2]
objects: %[
- object0
- object1
- object2
- object3
- object4
- object5
- object6
- object7
- object8
- object9
- object10
- object11
- object12
- object13
- object14
- object15
- object16
- object17
- object18
- object19
- object20
- object21
- object22
- object23
- object24
- object25
- object26
- object27
- object28
- object29
- object30
- object31
- object32
- object33
- object34
- object35
- object36
- object37
- object38
- object39
- object40
- object41
- object42
- object43
- object44
- object45
- object46
- object47
- object48
- object49
- object50
- object51
- object52
- object53
- object54
- object55
- object56
- object57
- object58
- object59
- object60
- object61
- object62
- object63
- object64
- object65
- object66
- object67
- object68
- object69
- object70
- object71
- object72
- object73
- object74
- object75
- object76
- object77
- object78
- object79
- object80
- object81
- object82
- object83
- object84
- object85
- object86
- object87
- object88
- object89
- object90
- object91
- object92
- object93
- object94
- object95
- object96
- object97
- object98
- object99
- object100
- object101
- object102
- object103
- object104
- object105
- object106
- object107
- object108
- object109
- object110
- object111
- object112
- object113
- object114
- object115
- object116
- object117
- object118
- object119
- object120
- object121
- object122
- object123
- object124
- object125
- object126
- object127
- object128
- object129
- object130
- object131
- object132
- object133
- object134
- object135
- object136
- object137
- object138
- object139
- object140
- object141
- object142
- object143
- object144
- object145
- object146
- object147
- object148
- object149
- object150
- object151
- object152
- object153
- object154
- object155
- object156
- object157
- object158
- object159
- object160
- object161
- object162
- object163
- object164
- object165
- object166
- object167
- object168
- object169
- object170
- object171
- object172
- object173
- object174
- object175
- object176
- object177
- object178
- object179
- object180
- object181
- object182
- object183
- object184
- object185
- object186
- object187
- object188
- object189
- object190
- object191
- object192
- object193
- object194
- object195
- object196
- object197
- object198
- object199
- object200
- object201
- object202
- object203
- object204
- object205
- object206
- object207
- object208
- object209
- object210
- object211
- object212
- object213
- object214
- object215
- object216
- object217
- object218
- object219
- object220
- object221
- object222
- object223
- object224
- object225
- object226
- object227
- object228
- object229
- object230
- object231
- object232
- object233
- object234
- object235
- object236
- object237
- object238
- object239
- object240
- object241
- object242
- object243
- object244
- object245
- object246
- object247
- object248
- object249
- object250
- object251
- object252
- object253
- object254
- object255
- object256
- object257
- object258
- object259
- object260
- object261
- object262
- object263
- object264
- object265
- object266
- object267
- object268
- object269
- object270
- object271
- object272
- object273
- object274
- object275
- object276
- object277
- object278
- object279
- object280
- object281
- object282
- object283
- object284
- object285
- object286
- object287
- object288
- object289
- object290
- object291
- object292
- object293
- object294
- object295
- object296
- object297
- object298
- object299
- object300
- object301
- object302
- object303
- object304
- object305
- object306
- object307
- object308
- object309]%
