gravity: [0, 0, 0]
spawnpoint: [-146, 96, 95]
spawnorientation: [0, 0, 0]
object0.mesh: cube
object0.texture: lava
object0.normalmap: lava_normalmap
object0.pos: [0, -3, 0]
object0.rot: [0, 0, 0]
object0.scale: [800, 10, 800]
object1.mesh: cube
object1.texture: bricks
object1.normalmap: bricks_normalmap
object1.pos: [-255.996, 120, -168.283]
object1.rot: [0, 1.6, 0]
object1.scale: [120, 120, 120]
object2.mesh: cube
object2.texture: wood
object2.normalmap: wood_normalmap
object2.pos: [-313.2, 48, 98.2066]
object2.rot: [0, 1, 0]
object2.scale: [48, 48, 48]
object3.mesh: cube
object3.texture: metal
object3.normalmap: metal_normalmap
object3.pos: [-481.681, 93, 45.9747]
object3.rot: [0, 1.75, 0]
object3.scale: [93, 93, 93]
object4.mesh: cube
object4.texture: sand
object4.normalmap: sand_normalmap
object4.pos: [-71.6592, 69, -26.4314]
object4.rot: [0, 0.45, 0]
object4.scale: [69, 69, 69]
objects: %[
- object0
- object1
- object2
- object3
- object4]%
entityobjects: %[
