gravity: [0, 0, 0]
spawnpoint: [0, -1, 12]
spawnorientation: [0, 3.14159, 0]
object0.mesh: cube
object0.texture: sand
object0.normalmap: sand_normalmap
object0.parallaxmap: default_parallaxmap
object0.pos: [0, 0, 0]
object0.rot: [0, 0, 0]
object0.scale: [2, 2, 2]
object1.mesh: cube
object1.texture: grass
object1.normalmap: default_normalmap
object1.parallaxmap: default_parallaxmap
object1.pos: [6, 0, 0]
object1.rot: [0, 0, 0]
object1.scale: [2, 2, 2]
object2.mesh: torus
object2.texture: sand
object2.normalmap: sand_normalmap
object2.parallaxmap: default_parallaxmap
object2.pos: [0, -15, 0]
object2.rot: [0, 0, 0]
object2.scale: [100, 100, 100]
object3.mesh: cube
object3.texture: sand
object3.normalmap: sand_normalmap
object3.parallaxmap: default_parallaxmap
object3.pos: [18.0488, 16.6728, 130.286]
object3.rot: [-0.15, 3.90841, -0]
object3.scale: [25, 25, 25]
object4.mesh: monkeyhead
object4.texture: metal
object4.normalmap: metal_normalmap
object4.parallaxmap: default_parallaxmap
object4.pos: [-47.1851, 48.3911, 28.841]
object4.rot: [-0.75, 1.34159, 0]
object4.scale: [8, 8, 8]
object5.mesh: monkeyhead
object5.texture: lava
object5.normalmap: default_normalmap
object5.parallaxmap: default_parallaxmap
object5.pos: [15.0001, 1.5, 50]
object5.rot: [0, 6.2416, 0]
object5.scale: [12, 12, 12]
object6.mesh: monkeyhead
object6.texture: bricks
object6.normalmap: bricks_normalmap
object6.parallaxmap: default_parallaxmap
object6.pos: [19.6578, 97.6598, 22.0097]
object6.rot: [-1.6, 6.2416, 0]
object6.scale: [31, 31, 31]
object7.mesh: cube
object7.texture: lava
object7.normalmap: lava_normalmap
object7.parallaxmap: default_parallaxmap
object7.pos: [127.87, 58.3642, -25.6041]
object7.rot: [-0.75, 12.6416, 0]
object7.scale: [24, 21, 19]
object8.mesh: cube
object8.texture: lava
object8.normalmap: default_normalmap
object8.parallaxmap: default_parallaxmap
object8.pos: [26.1821, 5.30777, 0.993736]
object8.rot: [-0.9, 16.9916, 0]
object8.scale: [0.5, 0.5, 0.5]
object9.mesh: monkeyhead
object9.texture: metal
object9.normalmap: metal_normalmap
object9.parallaxmap: default_parallaxmap
object9.pos: [21.0549, 5.1723, 1.0272]
object9.rot: [-0.15, 19.9916, 0]
object9.scale: [0.3, 0.3, 0.3]
object10.mesh: monkeyhead
object10.texture: lava
object10.normalmap: default_normalmap
object10.parallaxmap: default_parallaxmap
object10.pos: [16.5289, 2.48079, 5.73992]
object10.rot: [0.3, 18.9416, 0]
object10.scale: [0.05, 0.05, 0.05]
object11.mesh: sphere
object11.texture: lava
object11.normalmap: lava_normalmap
object11.parallaxmap: default_parallaxmap
object11.pos: [86.4294, 32.143, 49.7597]
object11.rot: [3.85, 22.4415, 0]
object11.scale: [44, 44, 44]
object12.mesh: cube
object12.texture: bricks
object12.normalmap: bricks_normalmap
object12.parallaxmap: bricks_parallaxmap
object12.pos: [16.4531, 31.5, -54.246]
object12.rot: [0, -2.60841, 0]
object12.scale: [30, 30, 30]
object13.mesh: cube
object13.texture: bricks
object13.normalmap: bricks_normalmap
object13.parallaxmap: bricks_parallaxmap
object13.pos: [0, -56.5, 12]
object13.rot: [0, 3.14159, 0]
object13.scale: [150, 10, 150]
object14.mesh: cube
object14.texture: metal
object14.normalmap: metal_normalmap
object14.parallaxmap: default_parallaxmap
object14.pos: [-103.976, 58.5, -50.526]
object14.rot: [0, 2.59159, 0]
object14.scale: [30, 30, 30]
object15.mesh: cube
object15.texture: wood
object15.normalmap: wood_normalmap
object15.parallaxmap: default_parallaxmap
object15.pos: [-166.596, 48.6411, 147.666]
object15.rot: [-0.5, 6.9416, 0]
object15.scale: [25, 25, 25]
object16.mesh: cube
object16.texture: metal
object16.normalmap: default_normalmap
object16.parallaxmap: default_parallaxmap
object16.pos: [-238.026, 72.0878, -32.5975]
object16.rot: [-0.11, 1.57786, 0]
object16.scale: [30, 30, 30]
object17.mesh: cube
object17.texture: wood
object17.normalmap: default_normalmap
object17.parallaxmap: default_parallaxmap
object17.pos: [-217.439, 70.5788, 84.0984]
object17.rot: [-0.0549999, 1.72032, 0]
object17.scale: [30, 30, 30]
object18.mesh: cube
object18.texture: lava
object18.normalmap: bricks_normalmap
object18.parallaxmap: default_parallaxmap
object18.pos: [-72.5607, 94.0283, 79.1195]
object18.rot: [-0.135, 0.441576, 0]
object18.scale: [30, 30, 30]
object19.mesh: cube
object19.texture: lava
object19.normalmap: metal_normalmap
object19.parallaxmap: default_parallaxmap
object19.pos: [-41.6143, 63.2966, -138.426]
object19.rot: [-0.34, 3.28408, 0]
object19.scale: [30, 30, 30]
object20.mesh: sphere
object20.texture: metal
object20.normalmap: metal_normalmap
object20.parallaxmap: default_parallaxmap
object20.pos: [383.362, 47.3228, 235.985]
object20.rot: [0.035, 4.72034, 0]
object20.scale: [250, 250, 250]
object21.mesh: sphere
object21.texture: bricks
object21.normalmap: bricks_normalmap
object21.parallaxmap: default_parallaxmap
object21.pos: [462.116, 73.3755, 15.0273]
object21.rot: [-0.155, 4.45784, 0]
object21.scale: [200, 200, 200]
object22.mesh: monkeyhead
object22.texture: metal
object22.normalmap: metal_normalmap
object22.parallaxmap: default_parallaxmap
object22.pos: [417.931, 398.1, 88.8868]
object22.rot: [-0.35, 5.09909, 0]
object22.scale: [175, 175, 175]
object23.mesh: torus
object23.texture: wood
object23.normalmap: wood_normalmap
object23.parallaxmap: default_parallaxmap
object23.pos: [210.758, 62.8585, -243.696]
object23.rot: [-1.51, 3.74535, 0]
object23.scale: [100, 100, 100]
object24.mesh: cube
object24.texture: sand
object24.normalmap: bricks_normalmap
object24.parallaxmap: default_parallaxmap
object24.pos: [-62.702, 79.2323, 206.062]
object24.rot: [-0.0849999, 6.08533, 0]
object24.scale: [20, 20, 20]
object25.mesh: cube
object25.texture: bricks
object25.normalmap: bricks_normalmap
object25.parallaxmap: bricks_parallaxmap
object25.pos: [-4.67621, 87.2118, 175.83]
object25.rot: [-0.11, -0.162188, 0]
object25.scale: [30, 30, 30]
object26.mesh: cube
object26.texture: bricks
object26.normalmap: bricks_normalmap
object26.parallaxmap: default_parallaxmap
object26.pos: [104.83, 92.6372, 160.631]
object26.rot: [0.0299998, 6.11157, 0]
object26.scale: [30, 30, 30]
object27.mesh: cube
object27.texture: bricks
object27.normalmap: default_normalmap
object27.parallaxmap: bricks_parallaxmap
object27.pos: [28.7183, 81.3509, 272.667]
object27.rot: [0.0449998, 6.41157, 0]
object27.scale: [30, 30, 30]
object28.mesh: cube
object28.texture: lava
object28.normalmap: bricks_normalmap
object28.parallaxmap: default_parallaxmap
object28.pos: [-147.162, 96.4334, -198.509]
object28.rot: [0.02, 21.8838, 0]
object28.scale: [30, 30, 30]
object29.mesh: cube
object29.texture: lava
object29.normalmap: bricks_normalmap
object29.parallaxmap: bricks_parallaxmap
object29.pos: [-229.186, 96.4334, -189.669]
object29.rot: [0.02, 21.8838, 0]
object29.scale: [30, 30, 30]
object30.mesh: cube
object30.texture: stone
object30.normalmap: stone_normalmap
object30.parallaxmap: stone_parallaxmap
object30.pos: [-0.00132591, -64.5, -511]
object30.rot: [0, 3.14159, 0]
object30.scale: [300, 20, 300]
object31.mesh: cube
object31.texture: bricks
object31.normalmap: bricks_normalmap
object31.parallaxmap: bricks_parallaxmap
object31.pos: [128.25, -16.5, -650.816]
object31.rot: [0, 1.62656, 0]
object31.scale: [50, 5, 50]
object32.mesh: cube
object32.texture: stone
object32.normalmap: default_normalmap
object32.parallaxmap: default_parallaxmap
object32.pos: [-77.2259, -28.5, -430.477]
object32.rot: [0, 0.0465658, 0]
object32.scale: [50, 5, 50]
object33.mesh: cube
object33.texture: stone
object33.normalmap: stone_normalmap
object33.parallaxmap: default_parallaxmap
object33.pos: [-18.2898, -28.5, -427.729]
object33.rot: [0, 0.0465658, 0]
object33.scale: [50, 5, 50]
object34.mesh: cube
object34.texture: stone
object34.normalmap: stone_normalmap
object34.parallaxmap: stone_parallaxmap
object34.pos: [39.6473, -28.5, -425.028]
object34.rot: [0, 0.0465658, 0]
object34.scale: [50, 5, 50]
object35.mesh: cube
object35.texture: lava
object35.normalmap: lava_normalmap
object35.parallaxmap: default_parallaxmap
object35.pos: [164.829, -1, -436.011]
object35.rot: [0, 0.0865658, 0]
object35.scale: [80, 8, 80]
object36.mesh: cube
object36.texture: lava
object36.normalmap: lava_normalmap
object36.parallaxmap: lava_parallaxmap
object36.pos: [331.205, -1, -421.567]
object36.rot: [0, 0.0865658, 0]
object36.scale: [80, 8, 80]
object37.mesh: cube
object37.texture: metal
object37.normalmap: metal_normalmap
object37.parallaxmap: default_parallaxmap
object37.pos: [141.321, 9, -803.441]
object37.rot: [0, -0.0384342, 0]
object37.scale: [80, 8, 80]
object38.mesh: cube
object38.texture: metal
object38.normalmap: metal_normalmap
object38.parallaxmap: metal_parallaxmap
object38.pos: [-28.5543, 9, -796.904]
object38.rot: [0, -0.0384342, 0]
object38.scale: [80, 8, 80]
object39.mesh: cube
object39.texture: metal
object39.normalmap: metal_normalmap
object39.parallaxmap: default_parallaxmap
object39.pos: [-0.000628724, -300, -236]
object39.rot: [0, 3.14159, 0]
object39.scale: [800, 10, 800]
object40.mesh: cube
object40.texture: lava
object40.normalmap: stone_normalmap
object40.parallaxmap: stone_parallaxmap
object40.pos: [-443.387, -66, -108.628]
object40.rot: [0, 1.45159, 0]
object40.scale: [80, 8, 80]
object41.mesh: cube
object41.texture: metal
object41.normalmap: stone_normalmap
object41.parallaxmap: stone_parallaxmap
object41.pos: [-470.619, -68, -319.725]
object41.rot: [0, 3.01159, 0]
object41.scale: [80, 8, 80]
object42.mesh: cube
object42.texture: stone
object42.normalmap: lava_normalmap
object42.parallaxmap: lava_parallaxmap
object42.pos: [-499, -71, -551]
object42.rot: [0, 3.02159, 0]
object42.scale: [80, 8, 80]
object43.mesh: cube
object43.texture: stone
object43.normalmap: metal_normalmap
object43.parallaxmap: metal_parallaxmap
object43.pos: [-692.381, -63, -518.761]
object43.rot: [0, 1.38159, 0]
object43.scale: [80, 8, 80]
object44.mesh: cube
object44.texture: sand
object44.normalmap: stone_normalmap
object44.parallaxmap: stone_parallaxmap
object44.pos: [-649.096, -65, -290.25]
object44.rot: [0, 2.99159, 0]
object44.scale: [80, 8, 80]
object45.mesh: monkeyhead
object45.texture: sand
object45.normalmap: stone_normalmap
object45.parallaxmap: stone_parallaxmap
object45.pos: [455.504, -1, -428.552]
object45.rot: [0, 1.54159, 0]
object45.scale: [150, 150, 150]
eo0.mesh: cube
eo0.texture: lava
eo0.normalmap: default_normalmap
eo0.parallaxmap: default_parallaxmap
eo0.mass: 5
eo0.pos: [14.7956, 245.275, -1094.64]
eo0.rot: [0, 0, 0]
eo0.scale: [10, 10, 10]
eo1.mesh: monkeyhead
eo1.texture: grass
eo1.normalmap: default_normalmap
eo1.parallaxmap: default_parallaxmap
eo1.mass: 20
eo1.pos: [-813.439, 443.304, -246.935]
eo1.rot: [0, 3.14159, 0]
eo1.scale: [6, 6, 6]
eo2.mesh: torus
eo2.texture: lava
eo2.normalmap: default_normalmap
eo2.parallaxmap: default_parallaxmap
eo2.mass: 7
eo2.pos: [801.214, -66.2679, -523.343]
eo2.rot: [0, 3.14159, 0]
eo2.scale: [5, 5, 5]
eo3.mesh: monkeyhead
eo3.texture: sand
eo3.normalmap: default_normalmap
eo3.parallaxmap: default_parallaxmap
eo3.mass: 3
eo3.pos: [-220.59, 68.2799, -228.144]
eo3.rot: [0, 3.14159, 0]
eo3.scale: [2, 2, 2]
eo4.mesh: cube
eo4.texture: bricks
eo4.normalmap: bricks_normalmap
eo4.parallaxmap: default_parallaxmap
eo4.mass: 20
eo4.pos: [-813.439, 443.304, -246.935]
eo4.rot: [0, 7.8916, 0]
eo4.scale: [30, 30, 30]
objects: %[
- object0
- object1
- object2
- object3
- object4
- object5
- object6
- object7
- object8
- object9
- object10
- object11
- object12
- object13
- object14
- object15
- object16
- object17
- object18
- object19
- object20
- object21
- object22
- object23
- object24
- object25
- object26
- object27
- object28
- object29
- object30
- object31
- object32
- object33
- object34
- object35
- object36
- object37
- object38
- object39
- object40
- object41
- object42
- object43
- object44
- object45]%
entityobjects: %[
- eo0
- eo1
- eo2
- eo3
- eo4]%
