gravity: [0, 0, 0]
spawnpoint: [0, -1, 12]
spawnorientation: [0, 3.14159, 0]
object0.mesh: cube
object0.texture: sand
object0.normalmap: default_normalmap
object0.pos: [0, 0, 0]
object0.rot: [0, 0, 0]
object0.scale: [2, 2, 2]
object1.mesh: cube
object1.texture: grass
object1.normalmap: default_normalmap
object1.pos: [6, 0, 0]
object1.rot: [0, 0, 0]
object1.scale: [2, 2, 2]
object2.mesh: torus
object2.texture: sand
object2.normalmap: default_normalmap
object2.pos: [0, -15, 0]
object2.rot: [0, 0, 0]
object2.scale: [100, 100, 100]
object3.mesh: cube
object3.texture: sand
object3.normalmap: default_normalmap
object3.pos: [18.0488, 16.6728, 130.286]
object3.rot: [-0.15, 3.90841, -0]
object3.scale: [25, 25, 25]
object4.mesh: monkeyhead
object4.texture: metal
object4.normalmap: default_normalmap
object4.pos: [-47.1851, 48.3911, 28.841]
object4.rot: [-0.75, 1.34159, 0]
object4.scale: [8, 8, 8]
object5.mesh: monkeyhead
object5.texture: lava
object5.normalmap: default_normalmap
object5.pos: [15.0001, 1.5, 50]
object5.rot: [0, 6.2416, 0]
object5.scale: [12, 12, 12]
object6.mesh: monkeyhead
object6.texture: bricks
object6.normalmap: default_normalmap
object6.pos: [19.6578, 97.6598, 22.0097]
object6.rot: [-1.6, 6.2416, 0]
object6.scale: [31, 31, 31]
object7.mesh: cube
object7.texture: lava
object7.normalmap: default_normalmap
object7.pos: [127.87, 58.3642, -25.6041]
object7.rot: [-0.75, 12.6416, 0]
object7.scale: [24, 21, 19]
object8.mesh: cube
object8.texture: lava
object8.normalmap: default_normalmap
object8.pos: [26.1821, 5.30777, 0.993736]
object8.rot: [-0.9, 16.9916, 0]
object8.scale: [0.5, 0.5, 0.5]
object9.mesh: monkeyhead
object9.texture: metal
object9.normalmap: default_normalmap
object9.pos: [21.0549, 5.1723, 1.0272]
object9.rot: [-0.15, 19.9916, 0]
object9.scale: [0.3, 0.3, 0.3]
object10.mesh: monkeyhead
object10.texture: lava
object10.normalmap: default_normalmap
object10.pos: [16.5289, 2.48079, 5.73992]
object10.rot: [0.3, 18.9416, 0]
object10.scale: [0.05, 0.05, 0.05]
object11.mesh: sphere
object11.texture: lava
object11.normalmap: default_normalmap
object11.pos: [86.4294, 32.143, 49.7597]
object11.rot: [3.85, 22.4415, 0]
object11.scale: [44, 44, 44]
object12.mesh: cube
object12.texture: bricks
object12.normalmap: bricks_normalmap
object12.pos: [16.4531, 31.5, -54.246]
object12.rot: [0, -2.60841, 0]
object12.scale: [30, 30, 30]
eo0.mesh: cube
eo0.texture: lava
eo0.normalmap: default_normalmap
eo0.mass: 5
eo0.pos: [86.8114, 29.3195, -122.006]
eo0.rot: [0, 0, 0]
eo0.scale: [10, 10, 10]
eo1.mesh: monkeyhead
eo1.texture: grass
eo1.normalmap: default_normalmap
eo1.mass: 20
eo1.pos: [52.3483, 78.9647, -125.17]
eo1.rot: [0, 3.14159, 0]
eo1.scale: [6, 6, 6]
eo2.mesh: torus
eo2.texture: lava
eo2.normalmap: default_normalmap
eo2.mass: 7
eo2.pos: [-73.3387, 35.3078, -6.98416]
eo2.rot: [0, 3.14159, 0]
eo2.scale: [5, 5, 5]
eo3.mesh: monkeyhead
eo3.texture: sand
eo3.normalmap: default_normalmap
eo3.mass: 3
eo3.pos: [38.7796, -59.4824, -281.121]
eo3.rot: [0, 3.14159, 0]
eo3.scale: [2, 2, 2]
objects: %[
- object0
- object1
- object2
- object3
- object4
- object5
- object6
- object7
- object8
- object9
- object10
- object11
- object12]%
entityobjects: %[
- eo0
- eo1
- eo2
- eo3]%
