object0.mesh: cube
object0.texture: sand
object0.pos: [0, 0, 0]
object0.rot: [0, 0, 0]
object0.scale: [2, 2, 2]
object1.mesh: cube
object1.texture: grass
object1.pos: [6, 0, 0]
object1.rot: [0, 0, 0]
object1.scale: [2, 2, 2]
object2.mesh: torus
object2.texture: sand
object2.pos: [0, -15, 0]
object2.rot: [0, 0, 0]
object2.scale: [100, 100, 100]
object3.mesh: torch
object3.texture: torch1
object3.pos: [18.0488, 16.6728, 130.286]
object3.rot: [-0.15, 3.90841, -0]
object3.scale: [25, 25, 25]
object4.mesh: monkeyhead
object4.texture: metal
object4.pos: [-47.1851, 48.3911, 28.841]
object4.rot: [-0.75, 1.34159, 0]
object4.scale: [8, 8, 8]
object5.mesh: monkeyhead
object5.texture: lava
object5.pos: [15.0001, 1.5, 50]
object5.rot: [0, 6.2416, 0]
object5.scale: [12, 12, 12]
object6.mesh: monkeyhead
object6.texture: bricks
object6.pos: [19.6578, 97.6598, 22.0097]
object6.rot: [-1.6, 6.2416, 0]
object6.scale: [31, 31, 31]
object7.mesh: cube
object7.texture: lava
object7.pos: [127.87, 58.3642, -25.6041]
object7.rot: [-0.75, 12.6416, 0]
object7.scale: [24, 21, 19]
object8.mesh: cube
object8.texture: lava
object8.pos: [26.1821, 5.30777, 0.993736]
object8.rot: [-0.9, 16.9916, 0]
object8.scale: [0.5, 0.5, 0.5]
object9.mesh: monkeyhead
object9.texture: metal
object9.pos: [21.0549, 5.1723, 1.0272]
object9.rot: [-0.15, 19.9916, 0]
object9.scale: [0.3, 0.3, 0.3]
object10.mesh: monkeyhead
object10.texture: lava
object10.pos: [16.5289, 2.48079, 5.73992]
object10.rot: [0.3, 18.9416, 0]
object10.scale: [0.05, 0.05, 0.05]
object11.mesh: sphere
object11.texture: lava
object11.pos: [86.4294, 32.143, 49.7597]
object11.rot: [3.85, 22.4415, 0]
object11.scale: [44, 44, 44]
object12.mesh: monkeyhead
object12.texture: grass
object12.pos: [6.276, 13.2337, -6.67017]
object12.rot: [-0.1, 2.99159, 0]
object12.scale: [3, 3, 3]
object13.mesh: cube
object13.texture: bricks
object13.pos: [9.60622, 13.1866, -12.4264]
object13.rot: [-0.35, -3.80841, 0]
object13.scale: [0.2, 3, 2]
object14.mesh: cube
object14.texture: grass
object14.pos: [-32.594, 9.18197, -22.5678]
object14.rot: [0, 0, 0]
object14.scale: [3, 0.5, 3]
object15.mesh: cube
object15.texture: metal
object15.pos: [-36.4294, 15.8781, -20.7226]
object15.rot: [0, 0, 0]
object15.scale: [3, 0.5, 3]
object16.mesh: monkeyhead
object16.texture: lava
object16.pos: [6.99974, 32.5, -98]
object16.rot: [2, 3, 4]
object16.scale: [6, 6, 6]
object17.mesh: cube
object17.texture: grass
object17.pos: [-71.6303, -21.5146, -71.1412]
object17.rot: [-3.2, -3.85841, 0]
object17.scale: [7, 7, 7]
object18.mesh: cube
object18.texture: bricks
object18.pos: [-102.794, 0.751848, -5.05603]
object18.rot: [0, 0, 0]
object18.scale: [3, 1, 3]
object19.mesh: cube
object19.texture: bricks
object19.pos: [-107.81, -1.73019, -4.63959]
object19.rot: [0, 0, 0]
object19.scale: [3, 1, 3]
object20.mesh: cube
object20.texture: bricks
object20.pos: [-112.793, -3.24595, -5.25521]
object20.rot: [0, 0, 0]
object20.scale: [3, 1, 3]
object21.mesh: cube
object21.texture: bricks
object21.pos: [-113.162, -6.0079, 1.51428]
object21.rot: [0, 0, 0]
object21.scale: [3, 1, 3]
object22.mesh: cube
object22.texture: bricks
object22.pos: [-114.052, -14.4889, 7.47491]
object22.rot: [0, 0, 0]
object22.scale: [3, 1, 3]
object23.mesh: cube
object23.texture: grass
object23.pos: [-47.7125, 22.8952, -76.3233]
object23.rot: [-8.65001, -3.05841, 0]
object23.scale: [8, 8, 8]
object24.mesh: cube
object24.texture: lava
object24.pos: [-56.9156, 26.3428, -69.6882]
object24.rot: [-12.6, -4.85841, 0]
object24.scale: [8, 8, 8]
object25.mesh: sphere
object25.texture: bricks
object25.pos: [-44.3168, 19.1442, -62.4959]
object25.rot: [-13.8, -6.85842, 0]
object25.scale: [8, 8, 8]
object26.mesh: monkeyhead
object26.texture: sand
object26.pos: [-3.49096, 44.7591, -59.5275]
object26.rot: [-0.15, 3.29159, 0]
object26.scale: [2, 2, 2]
object27.mesh: monkeyhead
object27.texture: lava
object27.pos: [-17.8136, 3.73753, 3.57915]
object27.rot: [0, 2.44159, 0]
object27.scale: [3, 3, 3]
object28.mesh: cube
object28.texture: sand
object28.pos: [-7.06696e-005, 0, -27.8756]
object28.rot: [0, 3.14159, 0]
object28.scale: [2, 2, 2]
object29.mesh: cube
object29.texture: sand
object29.pos: [0, 0, 0]
object29.rot: [0, 0, 0]
object29.scale: [2, 2, 2]
object30.mesh: cube
object30.texture: grass
object30.pos: [6, 0, 0]
object30.rot: [0, 0, 0]
object30.scale: [2, 2, 2]
object31.mesh: torus
object31.texture: sand
object31.pos: [0, -15, 0]
object31.rot: [0, 0, 0]
object31.scale: [100, 100, 100]
object32.mesh: torch
object32.texture: torch1
object32.pos: [18.0488, 16.6728, 130.286]
object32.rot: [-0.15, 3.90841, -0]
object32.scale: [25, 25, 25]
object33.mesh: monkeyhead
object33.texture: metal
object33.pos: [-47.1851, 48.3911, 28.841]
object33.rot: [-0.75, 1.34159, 0]
object33.scale: [8, 8, 8]
object34.mesh: monkeyhead
object34.texture: lava
object34.pos: [15.0001, 1.5, 50]
object34.rot: [0, 6.2416, 0]
object34.scale: [12, 12, 12]
object35.mesh: monkeyhead
object35.texture: bricks
object35.pos: [19.6578, 97.6598, 22.0097]
object35.rot: [-1.6, 6.2416, 0]
object35.scale: [31, 31, 31]
object36.mesh: cube
object36.texture: lava
object36.pos: [127.87, 58.3642, -25.6041]
object36.rot: [-0.75, 12.6416, 0]
object36.scale: [24, 21, 19]
object37.mesh: cube
object37.texture: lava
object37.pos: [26.1821, 5.30777, 0.993736]
object37.rot: [-0.9, 16.9916, 0]
object37.scale: [0.5, 0.5, 0.5]
object38.mesh: monkeyhead
object38.texture: metal
object38.pos: [21.0549, 5.1723, 1.0272]
object38.rot: [-0.15, 19.9916, 0]
object38.scale: [0.3, 0.3, 0.3]
object39.mesh: monkeyhead
object39.texture: lava
object39.pos: [16.5289, 2.48079, 5.73992]
object39.rot: [0.3, 18.9416, 0]
object39.scale: [0.05, 0.05, 0.05]
object40.mesh: sphere
object40.texture: lava
object40.pos: [86.4294, 32.143, 49.7597]
object40.rot: [3.85, 22.4415, 0]
object40.scale: [44, 44, 44]
object41.mesh: monkeyhead
object41.texture: grass
object41.pos: [6.276, 13.2337, -6.67017]
object41.rot: [-0.1, 2.99159, 0]
object41.scale: [3, 3, 3]
object42.mesh: cube
object42.texture: bricks
object42.pos: [9.60622, 13.1866, -12.4264]
object42.rot: [-0.35, -3.80841, 0]
object42.scale: [0.2, 3, 2]
object43.mesh: cube
object43.texture: grass
object43.pos: [-32.594, 9.18197, -22.5678]
object43.rot: [0, 0, 0]
object43.scale: [3, 0.5, 3]
object44.mesh: cube
object44.texture: metal
object44.pos: [-36.4294, 15.8781, -20.7226]
object44.rot: [0, 0, 0]
object44.scale: [3, 0.5, 3]
object45.mesh: monkeyhead
object45.texture: lava
object45.pos: [6.99974, 32.5, -98]
object45.rot: [2, 3, 4]
object45.scale: [6, 6, 6]
object46.mesh: cube
object46.texture: grass
object46.pos: [-71.6303, -21.5146, -71.1412]
object46.rot: [-3.2, -3.85841, 0]
object46.scale: [7, 7, 7]
object47.mesh: cube
object47.texture: bricks
object47.pos: [-102.794, 0.751848, -5.05603]
object47.rot: [0, 0, 0]
object47.scale: [3, 1, 3]
object48.mesh: cube
object48.texture: bricks
object48.pos: [-107.81, -1.73019, -4.63959]
object48.rot: [0, 0, 0]
object48.scale: [3, 1, 3]
object49.mesh: cube
object49.texture: bricks
object49.pos: [-112.793, -3.24595, -5.25521]
object49.rot: [0, 0, 0]
object49.scale: [3, 1, 3]
object50.mesh: cube
object50.texture: bricks
object50.pos: [-113.162, -6.0079, 1.51428]
object50.rot: [0, 0, 0]
object50.scale: [3, 1, 3]
object51.mesh: cube
object51.texture: bricks
object51.pos: [-114.052, -14.4889, 7.47491]
object51.rot: [0, 0, 0]
object51.scale: [3, 1, 3]
object52.mesh: cube
object52.texture: grass
object52.pos: [-47.7125, 22.8952, -76.3233]
object52.rot: [-8.65001, -3.05841, 0]
object52.scale: [8, 8, 8]
object53.mesh: cube
object53.texture: lava
object53.pos: [-56.9156, 26.3428, -69.6882]
object53.rot: [-12.6, -4.85841, 0]
object53.scale: [8, 8, 8]
object54.mesh: sphere
object54.texture: bricks
object54.pos: [-44.3168, 19.1442, -62.4959]
object54.rot: [-13.8, -6.85842, 0]
object54.scale: [8, 8, 8]
object55.mesh: monkeyhead
object55.texture: sand
object55.pos: [-3.49096, 44.7591, -59.5275]
object55.rot: [-0.15, 3.29159, 0]
object55.scale: [2, 2, 2]
object56.mesh: monkeyhead
object56.texture: lava
object56.pos: [-17.8136, 3.73753, 3.57915]
object56.rot: [0, 2.44159, 0]
object56.scale: [3, 3, 3]
object57.mesh: cube
object57.texture: sand
object57.pos: [-7.06696e-005, 0, -27.8756]
object57.rot: [0, 3.14159, 0]
object57.scale: [2, 2, 2]
object58.mesh: monkeyhead
object58.texture: lava
object58.pos: [-6.78874, 4.08152, -8.93664]
object58.rot: [0, 3.14159, 0]
object58.scale: [3, 3, 3]
objects: %[
- object0
- object1
- object2
- object3
- object4
- object5
- object6
- object7
- object8
- object9
- object10
- object11
- object12
- object13
- object14
- object15
- object16
- object17
- object18
- object19
- object20
- object21
- object22
- object23
- object24
- object25
- object26
- object27
- object28
- object29
- object30
- object31
- object32
- object33
- object34
- object35
- object36
- object37
- object38
- object39
- object40
- object41
- object42
- object43
- object44
- object45
- object46
- object47
- object48
- object49
- object50
- object51
- object52
- object53
- object54
- object55
- object56
- object57
- object58]%
