gravity: [0, 0, 0]
spawnpoint: [0, 60, 0]
spawnorientation: [0, -1.570796327, 0]
object0.mesh: cube
object0.texture0: stone
object0.texture1: stone_normalmap
object0.texture2: stone_parallaxmap
object0.pos: [0, -100, 0]
object0.rot: [0, 0, 0]
object0.scale: [800, 100, 800]
object1.mesh: cube
object1.texture0: birch
object1.texture1: birch_normalmap
object1.texture2: birch_parallaxmap
object1.pos: [-1400, 0, 0]
object1.rot: [0, 0, 0]
object1.scale: [600, 40, 600]
object2.mesh: cube
object2.texture0: birch
object2.texture1: birch_normalmap
object2.texture2: birch_parallaxmap
object2.pos: [-2600, 0, 0]
object2.rot: [0, 0, 0]
object2.scale: [600, 40, 600]
object3.mesh: cylinder
object3.texture0: wood
object3.texture1: wood_normalmap
object3.texture2: wood_parallaxmap
object3.pos: [-1400, 400, 0]
object3.rot: [0, 0, 0]
object3.scale: [800, 200, 800]
object4.mesh: cube
object4.texture0: wood
object4.texture1: wood_normalmap
object4.texture2: wood_parallaxmap
object4.pos: [-1400, 800, 0]
object4.rot: [0, 0, 0]
object4.scale: [100, 100, 400]
object5.mesh: cube
object5.texture0: stone
object5.texture1: stone_normalmap
object5.texture2: stone_parallaxmap
object5.pos: [-1400, 470, 800]
object5.rot: [0, 0, 0]
object5.scale: [100, 430, 400]
object6.mesh: cube
object6.texture0: stone
object6.texture1: stone_normalmap
object6.texture2: stone_parallaxmap
object6.pos: [-1400, 470, -800]
object6.rot: [0, 0, 0]
object6.scale: [100, 430, 400]
object7.mesh: cube
object7.texture0: stone
object7.texture1: stone_normalmap
object7.texture2: stone_parallaxmap
object7.pos: [0, -100, 1600]
object7.rot: [0, 0, 0]
object7.scale: [800, 100, 800]
object8.mesh: cube
object8.texture0: stone
object8.texture1: stone_normalmap
object8.texture2: stone_parallaxmap
object8.pos: [0, -100, -1600]
object8.rot: [0, 0, 0]
object8.scale: [800, 100, 800]
object9.mesh: cube
object9.texture0: birch
object9.texture1: birch_normalmap
object9.texture2: birch_parallaxmap
object9.pos: [-2600, 0, 1200]
object9.rot: [0, 0, 0]
object9.scale: [600, 40, 600]
object10.mesh: cube
object10.texture0: birch
object10.texture1: birch_normalmap
object10.texture2: birch_parallaxmap
object10.pos: [-2600, 0, -1200]
object10.rot: [0, 0, 0]
object10.scale: [600, 40, 600]
object11.mesh: cube
object11.texture0: birch
object11.texture1: birch_normalmap
object11.texture2: birch_parallaxmap
object11.pos: [-1400, 0, 1200]
object11.rot: [0, 0, 0]
object11.scale: [600, 40, 600]
object12.mesh: cube
object12.texture0: birch
object12.texture1: birch_normalmap
object12.texture2: birch_parallaxmap
object12.pos: [-1400, 0, -1200]
object12.rot: [0, 0, 0]
object12.scale: [600, 40, 600]
object13.mesh: cube
object13.texture0: stone
object13.texture1: stone_normalmap
object13.texture2: stone_parallaxmap
object13.pos: [-1400, 470, 1600]
object13.rot: [0, 0, 0]
object13.scale: [100, 430, 400]
object14.mesh: cube
object14.texture0: stone
object14.texture1: stone_normalmap
object14.texture2: stone_parallaxmap
object14.pos: [-1400, 470, -1600]
object14.rot: [0, 0, 0]
object14.scale: [100, 430, 400]
object15.mesh: cylinder
object15.texture0: wood
object15.texture1: wood_normalmap
object15.texture2: wood_parallaxmap
object15.pos: [-1400, 900, 0]
object15.rot: [1.570796327, 0, 0]
object15.scale: [1400, 1000, 1400]
object16.mesh: cube
object16.texture0: stone
object16.texture1: stone_normalmap
object16.texture2: stone_parallaxmap
object16.pos: [-1400, 1400, 800]
object16.rot: [0, 0, 0]
object16.scale: [100, 430, 400]
object17.mesh: cube
object17.texture0: stone
object17.texture1: stone_normalmap
object17.texture2: stone_parallaxmap
object17.pos: [-1400, 1400, -800]
object17.rot: [0, 0, 0]
object17.scale: [100, 430, 400]
object18.mesh: cube
object18.texture0: stone
object18.texture1: stone_normalmap
object18.texture2: stone_parallaxmap
object18.pos: [-1400, 1400, 1600]
object18.rot: [0, 0, 0]
object18.scale: [100, 430, 400]
object19.mesh: cube
object19.texture0: stone
object19.texture1: stone_normalmap
object19.texture2: stone_parallaxmap
object19.pos: [-1400, 1400, -1600]
object19.rot: [0, 0, 0]
object19.scale: [100, 430, 400]
object20.mesh: cube
object20.texture0: stone
object20.texture1: stone_normalmap
object20.texture2: stone_parallaxmap
object20.pos: [-1400, 1400, 0]
object20.rot: [0, 0, 0]
object20.scale: [100, 430, 400]
object21.mesh: cylinder
object21.texture0: wood
object21.texture1: wood_normalmap
object21.texture2: wood_parallaxmap
object21.pos: [-1400, 935, 2000]
object21.rot: [0, 0, 0]
object21.scale: [1300, 450, 1300]
object22.mesh: cylinder
object22.texture0: wood
object22.texture1: wood_normalmap
object22.texture2: wood_parallaxmap
object22.pos: [-1400, 935, -2000]
object22.rot: [0, 0, 0]
object22.scale: [1300, 450, 1300]
object23.mesh: cylinder
object23.texture0: wood
object23.texture1: wood_normalmap
object23.texture2: wood_parallaxmap
object23.pos: [-2300, 900, 2000]
object23.rot: [1.570796327, 1.570796327, 0]
object23.scale: [1400, 450, 1400]
object24.mesh: cylinder
object24.texture0: wood
object24.texture1: wood_normalmap
object24.texture2: wood_parallaxmap
object24.pos: [-2300, 900, -2000]
object24.rot: [1.570796327, 1.570796327, 0]
object24.scale: [1400, 450, 1400]
object25.mesh: cube
object25.texture0: stone
object25.texture1: stone_normalmap
object25.texture2: stone_parallaxmap
object25.pos: [-1800, 470, -2000]
object25.rot: [0, 0, 0]
object25.scale: [400, 430, 100]
object26.mesh: cube
object26.texture0: stone
object26.texture1: stone_normalmap
object26.texture2: stone_parallaxmap
object26.pos: [-2600, 470, -2000]
object26.rot: [0, 0, 0]
object26.scale: [400, 430, 100]
object27.mesh: cube
object27.texture0: stone
object27.texture1: stone_normalmap
object27.texture2: stone_parallaxmap
object27.pos: [-1800, 1400, -2000]
object27.rot: [0, 0, 0]
object27.scale: [400, 430, 100]
object28.mesh: cube
object28.texture0: stone
object28.texture1: stone_normalmap
object28.texture2: stone_parallaxmap
object28.pos: [-2600, 1400, -2000]
object28.rot: [0, 0, 0]
object28.scale: [400, 430, 100]
object29.mesh: cube
object29.texture0: stone
object29.texture1: stone_normalmap
object29.texture2: stone_parallaxmap
object29.pos: [-1800, 470, 2000]
object29.rot: [0, 0, 0]
object29.scale: [400, 430, 100]
object30.mesh: cube
object30.texture0: stone
object30.texture1: stone_normalmap
object30.texture2: stone_parallaxmap
object30.pos: [-2600, 470, 2000]
object30.rot: [0, 0, 0]
object30.scale: [400, 430, 100]
object31.mesh: cube
object31.texture0: stone
object31.texture1: stone_normalmap
object31.texture2: stone_parallaxmap
object31.pos: [-1800, 1400, 2000]
object31.rot: [0, 0, 0]
object31.scale: [400, 430, 100]
object32.mesh: cube
object32.texture0: stone
object32.texture1: stone_normalmap
object32.texture2: stone_parallaxmap
object32.pos: [-2600, 1400, 2000]
object32.rot: [0, 0, 0]
object32.scale: [400, 430, 100]
object33.mesh: cube
object33.texture0: birch
object33.texture1: birch_normalmap
object33.texture2: birch_parallaxmap
object33.pos: [-1400, 0, -2400]
object33.rot: [0, 0, 0]
object33.scale: [600, 40, 600]
object34.mesh: cube
object34.texture0: birch
object34.texture1: birch_normalmap
object34.texture2: birch_parallaxmap
object34.pos: [-2600, 0, -2400]
object34.rot: [0, 0, 0]
object34.scale: [600, 40, 600]
object35.mesh: cube
object35.texture0: birch
object35.texture1: birch_normalmap
object35.texture2: birch_parallaxmap
object35.pos: [-3800, 0, -2400]
object35.rot: [0, 0, 0]
object35.scale: [600, 40, 600]
object36.mesh: cube
object36.texture0: birch
object36.texture1: birch_normalmap
object36.texture2: birch_parallaxmap
object36.pos: [-1400, 0, 2400]
object36.rot: [0, 0, 0]
object36.scale: [600, 40, 600]
object37.mesh: cube
object37.texture0: birch
object37.texture1: birch_normalmap
object37.texture2: birch_parallaxmap
object37.pos: [-2600, 0, 2400]
object37.rot: [0, 0, 0]
object37.scale: [600, 40, 600]
object38.mesh: cube
object38.texture0: birch
object38.texture1: birch_normalmap
object38.texture2: birch_parallaxmap
object38.pos: [-3800, 0, 2400]
object38.rot: [0, 0, 0]
object38.scale: [600, 40, 600]
object39.mesh: cube
object39.texture0: birch
object39.texture1: birch_normalmap
object39.texture2: birch_parallaxmap
object39.pos: [-3800, 0, 1200]
object39.rot: [0, 0, 0]
object39.scale: [600, 40, 600]
object40.mesh: cube
object40.texture0: birch
object40.texture1: birch_normalmap
object40.texture2: birch_parallaxmap
object40.pos: [-3800, 0, 0]
object40.rot: [0, 0, 0]
object40.scale: [600, 40, 600]
object41.mesh: cube
object41.texture0: birch
object41.texture1: birch_normalmap
object41.texture2: birch_parallaxmap
object41.pos: [-3800, 0, -1200]
object41.rot: [0, 0, 0]
object41.scale: [600, 40, 600]
object42.mesh: torus
object42.texture0: stone
object42.texture1: default_normalmap
object42.texture2: default_parallaxmap
object42.pos: [-1400, 200, 0]
object42.rot: [0, 0, 0]
object42.scale: [70, 70, 70]
object43.mesh: torus
object43.texture0: stone
object43.texture1: default_normalmap
object43.texture2: default_parallaxmap
object43.pos: [-1400, 600, 0]
object43.rot: [0, 0, 0]
object43.scale: [70, 70, 70]
object44.mesh: cube
object44.texture0: birch
object44.texture1: birch_normalmap
object44.texture2: birch_parallaxmap
object44.pos: [-5000, 0, 2400]
object44.rot: [0, 0, 0]
object44.scale: [600, 40, 600]
object45.mesh: cube
object45.texture0: birch
object45.texture1: birch_normalmap
object45.texture2: birch_parallaxmap
object45.pos: [-5000, 0, 1200]
object45.rot: [0, 0, 0]
object45.scale: [600, 40, 600]
object46.mesh: cube
object46.texture0: birch
object46.texture1: birch_normalmap
object46.texture2: birch_parallaxmap
object46.pos: [-5000, 0, 0]
object46.rot: [0, 0, 0]
object46.scale: [600, 40, 600]
object47.mesh: cube
object47.texture0: birch
object47.texture1: birch_normalmap
object47.texture2: birch_parallaxmap
object47.pos: [-5000, 0, -1200]
object47.rot: [0, 0, 0]
object47.scale: [600, 40, 600]
object48.mesh: cube
object48.texture0: birch
object48.texture1: birch_normalmap
object48.texture2: birch_parallaxmap
object48.pos: [-5000, 0, -2400]
object48.rot: [0, 0, 0]
object48.scale: [600, 40, 600]
object49.mesh: cube
object49.texture0: stone
object49.texture1: stone_normalmap
object49.texture2: stone_parallaxmap
object49.pos: [-3400, 470, -2000]
object49.rot: [0, 0, 0]
object49.scale: [400, 430, 100]
object50.mesh: cube
object50.texture0: stone
object50.texture1: stone_normalmap
object50.texture2: stone_parallaxmap
object50.pos: [-3400, 1400, -2000]
object50.rot: [0, 0, 0]
object50.scale: [400, 430, 100]
object51.mesh: cube
object51.texture0: stone
object51.texture1: stone_normalmap
object51.texture2: stone_parallaxmap
object51.pos: [-4200, 470, -2000]
object51.rot: [0, 0, 0]
object51.scale: [400, 430, 100]
object52.mesh: cube
object52.texture0: stone
object52.texture1: stone_normalmap
object52.texture2: stone_parallaxmap
object52.pos: [-4200, 1400, -2000]
object52.rot: [0, 0, 0]
object52.scale: [400, 430, 100]
object53.mesh: cube
object53.texture0: stone
object53.texture1: stone_normalmap
object53.texture2: stone_parallaxmap
object53.pos: [-3400, 470, 2000]
object53.rot: [0, 0, 0]
object53.scale: [400, 430, 100]
object54.mesh: cube
object54.texture0: stone
object54.texture1: stone_normalmap
object54.texture2: stone_parallaxmap
object54.pos: [-3400, 1400, 2000]
object54.rot: [0, 0, 0]
object54.scale: [400, 430, 100]
object55.mesh: cube
object55.texture0: stone
object55.texture1: stone_normalmap
object55.texture2: stone_parallaxmap
object55.pos: [-4200, 470, 2000]
object55.rot: [0, 0, 0]
object55.scale: [400, 430, 100]
object56.mesh: cube
object56.texture0: stone
object56.texture1: stone_normalmap
object56.texture2: stone_parallaxmap
object56.pos: [-4200, 1400, 2000]
object56.rot: [0, 0, 0]
object56.scale: [400, 430, 100]
object57.mesh: cylinder
object57.texture0: wood
object57.texture1: wood_normalmap
object57.texture2: wood_parallaxmap
object57.pos: [-3700, 900, 2000]
object57.rot: [1.570796327, 1.570796327, 0]
object57.scale: [1400, 450, 1400]
object58.mesh: cylinder
object58.texture0: wood
object58.texture1: wood_normalmap
object58.texture2: wood_parallaxmap
object58.pos: [-3700, 900, -2000]
object58.rot: [1.570796327, 1.570796327, 0]
object58.scale: [1400, 450, 1400]
object59.mesh: cylinder
object59.texture0: wood
object59.texture1: wood_normalmap
object59.texture2: wood_parallaxmap
object59.pos: [-4600, 935, -2000]
object59.rot: [0, 0, 0]
object59.scale: [1300, 450, 1300]
object60.mesh: cylinder
object60.texture0: wood
object60.texture1: wood_normalmap
object60.texture2: wood_parallaxmap
object60.pos: [-4600, 935, 2000]
object60.rot: [0, 0, 0]
object60.scale: [1300, 450, 1300]
object61.mesh: cube
object61.texture0: stone
object61.texture1: stone_normalmap
object61.texture2: stone_parallaxmap
object61.pos: [-4600, 470, 800]
object61.rot: [0, 0, 0]
object61.scale: [100, 430, 400]
object62.mesh: cube
object62.texture0: stone
object62.texture1: stone_normalmap
object62.texture2: stone_parallaxmap
object62.pos: [-4600, 470, -800]
object62.rot: [0, 0, 0]
object62.scale: [100, 430, 400]
object63.mesh: cube
object63.texture0: stone
object63.texture1: stone_normalmap
object63.texture2: stone_parallaxmap
object63.pos: [-4600, 1400, 800]
object63.rot: [0, 0, 0]
object63.scale: [100, 430, 400]
object64.mesh: cube
object64.texture0: stone
object64.texture1: stone_normalmap
object64.texture2: stone_parallaxmap
object64.pos: [-4600, 1400, -800]
object64.rot: [0, 0, 0]
object64.scale: [100, 430, 400]
object65.mesh: cube
object65.texture0: stone
object65.texture1: stone_normalmap
object65.texture2: stone_parallaxmap
object65.pos: [-4600, 1400, 1600]
object65.rot: [0, 0, 0]
object65.scale: [100, 430, 400]
object66.mesh: cube
object66.texture0: stone
object66.texture1: stone_normalmap
object66.texture2: stone_parallaxmap
object66.pos: [-4600, 1400, -1600]
object66.rot: [0, 0, 0]
object66.scale: [100, 430, 400]
object67.mesh: cube
object67.texture0: stone
object67.texture1: stone_normalmap
object67.texture2: stone_parallaxmap
object67.pos: [-4600, 470, 1600]
object67.rot: [0, 0, 0]
object67.scale: [100, 430, 400]
object68.mesh: cube
object68.texture0: stone
object68.texture1: stone_normalmap
object68.texture2: stone_parallaxmap
object68.pos: [-4600, 470, -1600]
object68.rot: [0, 0, 0]
object68.scale: [100, 430, 400]
object69.mesh: cube
object69.texture0: stone
object69.texture1: stone_normalmap
object69.texture2: stone_parallaxmap
object69.pos: [-4600, 470, 0]
object69.rot: [0, 0, 0]
object69.scale: [100, 430, 400]
object70.mesh: cube
object70.texture0: stone
object70.texture1: stone_normalmap
object70.texture2: stone_parallaxmap
object70.pos: [-4600, 1400, 0]
object70.rot: [0, 0, 0]
object70.scale: [100, 430, 400]
object71.mesh: cylinder
object71.texture0: wood
object71.texture1: wood_normalmap
object71.texture2: wood_parallaxmap
object71.pos: [-4600, 900, 0]
object71.rot: [1.570796327, 0, 0]
object71.scale: [1400, 1000, 1400]
objects: %[
- object0
- object1
- object2
- object3
- object4
- object5
- object6
- object7
- object8
- object9
- object10
- object11
- object12
- object13
- object14
- object15
- object16
- object17
- object18
- object19
- object20
- object21
- object22
- object23
- object24
- object25
- object26
- object27
- object28
- object29
- object30
- object31
- object32
- object33
- object34
- object35
- object36
- object37
- object38
- object39
- object40
- object41
- object42
- object43
- object44
- object45
- object46
- object47
- object48
- object49
- object50
- object51
- object52
- object53
- object54
- object55
- object56
- object57
- object58
- object59
- object60
- object61
- object62
- object63
- object64
- object65
- object66
- object67
- object68
- object69
- object70
- object71]%
entityobjects: %[
]%