gravity: [0, 0, 0]
spawnpoint: [0, 60, 0]
spawnorientation: [0, -1.5708, 0]
object0.mesh: cube
object0.texture: stone
object0.normalmap: stone_normalmap
object0.parallaxmap: stone_parallaxmap
object0.pos: [0, -100, 0]
object0.rot: [0, 0, 0]
object0.scale: [800, 100, 800]
object1.mesh: cube
object1.texture: birch
object1.normalmap: birch_normalmap
object1.parallaxmap: birch_parallaxmap
object1.pos: [-1400, 0, 0]
object1.rot: [0, 0, 0]
object1.scale: [600, 40, 600]
object2.mesh: cube
object2.texture: birch
object2.normalmap: birch_normalmap
object2.parallaxmap: birch_parallaxmap
object2.pos: [-2600, 0, 0]
object2.rot: [0, 0, 0]
object2.scale: [600, 40, 600]
object3.mesh: cylinder
object3.texture: wood
object3.normalmap: wood_normalmap
object3.parallaxmap: wood_parallaxmap
object3.pos: [-1400, 400, 0]
object3.rot: [0, 0, 0]
object3.scale: [800, 200, 800]
object4.mesh: cube
object4.texture: wood
object4.normalmap: wood_normalmap
object4.parallaxmap: wood_parallaxmap
object4.pos: [-1400, 800, 0]
object4.rot: [0, 0, 0]
object4.scale: [100, 100, 400]
object5.mesh: cube
object5.texture: stone
object5.normalmap: stone_normalmap
object5.parallaxmap: stone_parallaxmap
object5.pos: [-1400, 470, 800]
object5.rot: [0, 0, 0]
object5.scale: [100, 430, 400]
object6.mesh: cube
object6.texture: stone
object6.normalmap: stone_normalmap
object6.parallaxmap: stone_parallaxmap
object6.pos: [-1400, 470, -800]
object6.rot: [0, 0, 0]
object6.scale: [100, 430, 400]
object7.mesh: cube
object7.texture: stone
object7.normalmap: stone_normalmap
object7.parallaxmap: stone_parallaxmap
object7.pos: [0, -100, 1600]
object7.rot: [0, 0, 0]
object7.scale: [800, 100, 800]
object8.mesh: cube
object8.texture: stone
object8.normalmap: stone_normalmap
object8.parallaxmap: stone_parallaxmap
object8.pos: [0, -100, -1600]
object8.rot: [0, 0, 0]
object8.scale: [800, 100, 800]
object9.mesh: cube
object9.texture: birch
object9.normalmap: birch_normalmap
object9.parallaxmap: birch_parallaxmap
object9.pos: [-2600, 0, 1200]
object9.rot: [0, 0, 0]
object9.scale: [600, 40, 600]
object10.mesh: cube
object10.texture: birch
object10.normalmap: birch_normalmap
object10.parallaxmap: birch_parallaxmap
object10.pos: [-2600, 0, -1200]
object10.rot: [0, 0, 0]
object10.scale: [600, 40, 600]
object11.mesh: cube
object11.texture: birch
object11.normalmap: birch_normalmap
object11.parallaxmap: birch_parallaxmap
object11.pos: [-1400, 0, 1200]
object11.rot: [0, 0, 0]
object11.scale: [600, 40, 600]
object12.mesh: cube
object12.texture: birch
object12.normalmap: birch_normalmap
object12.parallaxmap: birch_parallaxmap
object12.pos: [-1400, 0, -1200]
object12.rot: [0, 0, 0]
object12.scale: [600, 40, 600]
object13.mesh: cube
object13.texture: stone
object13.normalmap: stone_normalmap
object13.parallaxmap: stone_parallaxmap
object13.pos: [-1400, 470, 1600]
object13.rot: [0, 0, 0]
object13.scale: [100, 430, 400]
object14.mesh: cube
object14.texture: stone
object14.normalmap: stone_normalmap
object14.parallaxmap: stone_parallaxmap
object14.pos: [-1400, 470, -1600]
object14.rot: [0, 0, 0]
object14.scale: [100, 430, 400]
object15.mesh: cylinder
object15.texture: wood
object15.normalmap: wood_normalmap
object15.parallaxmap: wood_parallaxmap
object15.pos: [-1400, 900, 0]
object15.rot: [1.5708, 0, 0]
object15.scale: [1400, 1000, 1400]
object16.mesh: cube
object16.texture: stone
object16.normalmap: stone_normalmap
object16.parallaxmap: stone_parallaxmap
object16.pos: [-1400, 1400, 800]
object16.rot: [0, 0, 0]
object16.scale: [100, 430, 400]
object17.mesh: cube
object17.texture: stone
object17.normalmap: stone_normalmap
object17.parallaxmap: stone_parallaxmap
object17.pos: [-1400, 1400, -800]
object17.rot: [0, 0, 0]
object17.scale: [100, 430, 400]
object18.mesh: cube
object18.texture: stone
object18.normalmap: stone_normalmap
object18.parallaxmap: stone_parallaxmap
object18.pos: [-1400, 1400, 1600]
object18.rot: [0, 0, 0]
object18.scale: [100, 430, 400]
object19.mesh: cube
object19.texture: stone
object19.normalmap: stone_normalmap
object19.parallaxmap: stone_parallaxmap
object19.pos: [-1400, 1400, -1600]
object19.rot: [0, 0, 0]
object19.scale: [100, 430, 400]
object20.mesh: cube
object20.texture: stone
object20.normalmap: stone_normalmap
object20.parallaxmap: stone_parallaxmap
object20.pos: [-1400, 1400, 0]
object20.rot: [0, 0, 0]
object20.scale: [100, 430, 400]
object21.mesh: cylinder
object21.texture: wood
object21.normalmap: wood_normalmap
object21.parallaxmap: wood_parallaxmap
object21.pos: [-1400, 935, 2000]
object21.rot: [0, 0, 0]
object21.scale: [1300, 450, 1300]
object22.mesh: cylinder
object22.texture: wood
object22.normalmap: wood_normalmap
object22.parallaxmap: wood_parallaxmap
object22.pos: [-1400, 935, -2000]
object22.rot: [0, 0, 0]
object22.scale: [1300, 450, 1300]
object23.mesh: cylinder
object23.texture: wood
object23.normalmap: wood_normalmap
object23.parallaxmap: wood_parallaxmap
object23.pos: [-2300, 900, 2000]
object23.rot: [1.5708, 1.5708, 0]
object23.scale: [1400, 450, 1400]
object24.mesh: cylinder
object24.texture: wood
object24.normalmap: wood_normalmap
object24.parallaxmap: wood_parallaxmap
object24.pos: [-2300, 900, -2000]
object24.rot: [1.5708, 1.5708, 0]
object24.scale: [1400, 450, 1400]
object25.mesh: cube
object25.texture: stone
object25.normalmap: stone_normalmap
object25.parallaxmap: stone_parallaxmap
object25.pos: [-1800, 470, -2000]
object25.rot: [0, 0, 0]
object25.scale: [400, 430, 100]
object26.mesh: cube
object26.texture: stone
object26.normalmap: stone_normalmap
object26.parallaxmap: stone_parallaxmap
object26.pos: [-2600, 470, -2000]
object26.rot: [0, 0, 0]
object26.scale: [400, 430, 100]
object27.mesh: cube
object27.texture: stone
object27.normalmap: stone_normalmap
object27.parallaxmap: stone_parallaxmap
object27.pos: [-1800, 1400, -2000]
object27.rot: [0, 0, 0]
object27.scale: [400, 430, 100]
object28.mesh: cube
object28.texture: stone
object28.normalmap: stone_normalmap
object28.parallaxmap: stone_parallaxmap
object28.pos: [-2600, 1400, -2000]
object28.rot: [0, 0, 0]
object28.scale: [400, 430, 100]
object29.mesh: cube
object29.texture: stone
object29.normalmap: stone_normalmap
object29.parallaxmap: stone_parallaxmap
object29.pos: [-1800, 470, 2000]
object29.rot: [0, 0, 0]
object29.scale: [400, 430, 100]
object30.mesh: cube
object30.texture: stone
object30.normalmap: stone_normalmap
object30.parallaxmap: stone_parallaxmap
object30.pos: [-2600, 470, 2000]
object30.rot: [0, 0, 0]
object30.scale: [400, 430, 100]
object31.mesh: cube
object31.texture: stone
object31.normalmap: stone_normalmap
object31.parallaxmap: stone_parallaxmap
object31.pos: [-1800, 1400, 2000]
object31.rot: [0, 0, 0]
object31.scale: [400, 430, 100]
object32.mesh: cube
object32.texture: stone
object32.normalmap: stone_normalmap
object32.parallaxmap: stone_parallaxmap
object32.pos: [-2600, 1400, 2000]
object32.rot: [0, 0, 0]
object32.scale: [400, 430, 100]
object33.mesh: cube
object33.texture: birch
object33.normalmap: birch_normalmap
object33.parallaxmap: birch_parallaxmap
object33.pos: [-1400, 0, -2400]
object33.rot: [0, 0, 0]
object33.scale: [600, 40, 600]
object34.mesh: cube
object34.texture: birch
object34.normalmap: birch_normalmap
object34.parallaxmap: birch_parallaxmap
object34.pos: [-2600, 0, -2400]
object34.rot: [0, 0, 0]
object34.scale: [600, 40, 600]
object35.mesh: cube
object35.texture: birch
object35.normalmap: birch_normalmap
object35.parallaxmap: birch_parallaxmap
object35.pos: [-3800, 0, -2400]
object35.rot: [0, 0, 0]
object35.scale: [600, 40, 600]
object36.mesh: cube
object36.texture: birch
object36.normalmap: birch_normalmap
object36.parallaxmap: birch_parallaxmap
object36.pos: [-1400, 0, 2400]
object36.rot: [0, 0, 0]
object36.scale: [600, 40, 600]
object37.mesh: cube
object37.texture: birch
object37.normalmap: birch_normalmap
object37.parallaxmap: birch_parallaxmap
object37.pos: [-2600, 0, 2400]
object37.rot: [0, 0, 0]
object37.scale: [600, 40, 600]
object38.mesh: cube
object38.texture: birch
object38.normalmap: birch_normalmap
object38.parallaxmap: birch_parallaxmap
object38.pos: [-3800, 0, 2400]
object38.rot: [0, 0, 0]
object38.scale: [600, 40, 600]
object39.mesh: cube
object39.texture: birch
object39.normalmap: birch_normalmap
object39.parallaxmap: birch_parallaxmap
object39.pos: [-3800, 0, 1200]
object39.rot: [0, 0, 0]
object39.scale: [600, 40, 600]
object40.mesh: cube
object40.texture: birch
object40.normalmap: birch_normalmap
object40.parallaxmap: birch_parallaxmap
object40.pos: [-3800, 0, 0]
object40.rot: [0, 0, 0]
object40.scale: [600, 40, 600]
object41.mesh: cube
object41.texture: birch
object41.normalmap: birch_normalmap
object41.parallaxmap: birch_parallaxmap
object41.pos: [-3800, 0, -1200]
object41.rot: [0, 0, 0]
object41.scale: [600, 40, 600]
object42.mesh: torus
object42.texture: stone
object42.normalmap: default_normalmap
object42.parallaxmap: default_parallaxmap
object42.pos: [-1400, 200, 0]
object42.rot: [0, 0, 0]
object42.scale: [70, 70, 70]
object43.mesh: torus
object43.texture: stone
object43.normalmap: default_normalmap
object43.parallaxmap: default_parallaxmap
object43.pos: [-1400, 600, 0]
object43.rot: [0, 0, 0]
object43.scale: [70, 70, 70]
objects: %[
- object0
- object1
- object2
- object3
- object4
- object5
- object6
- object7
- object8
- object9
- object10
- object11
- object12
- object13
- object14
- object15
- object16
- object17
- object18
- object19
- object20
- object21
- object22
- object23
- object24
- object25
- object26
- object27
- object28
- object29
- object30
- object31
- object32
- object33
- object34
- object35
- object36
- object37
- object38
- object39
- object40
- object41
- object42
- object43]%
entityobjects: %[
