gravity: [0,0,0]
spawnpoint: [0,5,0]
spawnorientation: [0,0,0]
object0.mesh: cube
object0.texture0: stone
object0.texture1: stone_normalmap
object0.texture2: stone_parallaxmap
object0.texture3: default_displacementmap
object0.pos: [-40,-5,40]
object0.rot: [0,0,0]
object0.scale: [40,3,40]
object1.mesh: monkeyhead
object1.texture0: sand
object1.texture1: sand_normalmap
object1.texture2: sand_parallaxmap
object1.texture3: default_displacementmap
object1.pos: [-10.2918,9.12472,-85.6282]
object1.rot: [0.04,-6.28121,0]
object1.scale: [20,20,20]
object2.mesh: cube
object2.texture0: lava
object2.texture1: lava_normalmap
object2.texture2: lava_parallaxmap
object2.texture3: default_displacementmap
object2.pos: [-30,0,-30]
object2.rot: [0,0,0]
object2.scale: [2,2,2]
object3.mesh: cylinder
object3.texture0: wood
object3.texture1: wood_normalmap
object3.texture2: wood_parallaxmap
object3.texture3: default_displacementmap
object3.pos: [-50,0,0]
object3.rot: [0,0,0]
object3.scale: [100,20,100]
object4.mesh: torus
object4.texture0: birch
object4.texture1: birch_normalmap
object4.texture2: birch_parallaxmap
object4.texture3: default_displacementmap
object4.pos: [-50,8.85321,0]
object4.rot: [0,0,0]
object4.scale: [9,9,9]
object5.mesh: sphere
object5.texture0: bricks
object5.texture1: bricks_normalmap
object5.texture2: bricks_parallaxmap
object5.texture3: bricks_displacementmap
object5.pos: [-50,40,0]
object5.rot: [0,0,0]
object5.scale: [12,12,12]
object6.mesh: torus
object6.texture0: birch
object6.texture1: birch_normalmap
object6.texture2: birch_parallaxmap
object6.texture3: default_displacementmap
object6.pos: [-50,35,0]
object6.rot: [0,0,0]
object6.scale: [9,9,9]
object7.mesh: cube
object7.texture0: bricks
object7.texture1: bricks_normalmap
object7.texture2: bricks_parallaxmap
object7.texture3: default_displacementmap
object7.pos: [-30,0,-20]
object7.rot: [0,0,0]
object7.scale: [2,2,2]
object8.mesh: cube
object8.texture0: birch
object8.texture1: birch_normalmap
object8.texture2: birch_parallaxmap
object8.texture3: default_displacementmap
object8.pos: [-30,0,-10]
object8.rot: [0,0,0]
object8.scale: [2,2,2]
object9.mesh: cube
object9.texture0: undefined
object9.texture1: default_normalmap
object9.texture2: default_parallaxmap
object9.texture3: default_displacementmap
object9.pos: [-20,0,-30]
object9.rot: [0,0,0]
object9.scale: [2,2,2]
object10.mesh: cube
object10.texture0: bricks
object10.texture1: bricks_normalmap
object10.texture2: bricks_parallaxmap
object10.texture3: bricks_displacementmap
object10.pos: [31.4832,0,-45.9498]
object10.rot: [0,0,0]
object10.scale: [30,30,30]
objects: %[
- object0
- object1
- object2
- object3
- object4
- object5
- object6
- object7
- object8
- object9
- object10]%
entityobjects: %[
]%
