gravity: [0, 0, 0]
spawnpoint: [0, 0, 0]
spawnorientation: [0, 0, 0]
object0.mesh: cube
object0.texture: stone
object0.normalmap: stone_normalmap
object0.parallaxmap: stone_parallaxmap
object0.pos: [0, -134, 0]
object0.rot: [0, 0, 0]
object0.scale: [800, 20, 800]
object1.mesh: cylinder
object1.texture: wood
object1.normalmap: wood_normalmap
object1.parallaxmap: wood_parallaxmap
object1.pos: [0, 0, -970]
object1.rot: [0, 0, 0]
object1.scale: [900, 900, 900]
object2.mesh: cube
object2.texture: lava
object2.normalmap: lava_normalmap
object2.parallaxmap: lava_parallaxmap
object2.pos: [0, 1805, -905]
object2.rot: [0, 0, 0]
object2.scale: [200, 200, 200]
object3.mesh: torus
object3.texture: bricks
object3.normalmap: bricks_normalmap
object3.parallaxmap: bricks_parallaxmap
object3.pos: [0, -121, 152]
object3.rot: [0, 0, 0]
object3.scale: [400, 400, 400]
object4.mesh: monkeyhead
object4.texture: sand
object4.normalmap: sand_normalmap
object4.parallaxmap: sand_parallaxmap
object4.pos: [14.6862, 0, 1031.61]
object4.rot: [0, 3.05002, 0]
object4.scale: [300, 300, 300]
object5.mesh: cube
object5.texture: lava
object5.normalmap: lava_normalmap
object5.parallaxmap: lava_parallaxmap
object5.pos: [-184.175, -35.7083, -523.794]
object5.rot: [-2.55001, 3.54128, 0]
object5.scale: [100, 100, 100]
object6.mesh: cube
object6.texture: lava
object6.normalmap: lava_normalmap
object6.parallaxmap: lava_parallaxmap
object6.pos: [-465.339, 0, -611.085]
object6.rot: [0, 0.045, 0]
object6.scale: [100, 100, 100]
objects: %[
- object0
- object1
- object2
- object3
- object4
- object5
- object6]%
entityobjects: %[
