gravity: [0,0,0]
spawnpoint: [0,0,0]
spawnorientation: [0,0,0]
object0.mesh: cube
object0.texture: stone
object0.normalmap: stone_normalmap
object0.parallaxmap: stone_parallaxmap
object0.pos: [0,-5,0]
object0.rot: [0,0,0]
object0.scale: [40,3,40]
object1.mesh: monkeyhead
object1.texture: sand
object1.normalmap: sand_normalmap
object1.parallaxmap: sand_parallaxmap
object1.pos: [-10.2918,9.12472,-85.6282]
object1.rot: [0.04,-6.28121,0]
object1.scale: [20,20,20]
object2.mesh: cube
object2.texture: lava
object2.normalmap: lava_normalmap
object2.parallaxmap: lava_parallaxmap
object2.pos: [-30,0,-30]
object2.rot: [0,0,0]
object2.scale: [2,2,2]
object3.mesh: cylinder
object3.texture: wood
object3.normalmap: wood_normalmap
object3.parallaxmap: wood_parallaxmap
object3.pos: [-50,0,0]
object3.rot: [0,0,0]
object3.scale: [100,20,100]
object4.mesh: torus
object4.texture: birch
object4.normalmap: birch_normalmap
object4.parallaxmap: birch_parallaxmap
object4.pos: [-50,8.85321,0]
object4.rot: [0,0,0]
object4.scale: [9,9,9]
object5.mesh: sphere
object5.texture: bricks
object5.normalmap: bricks_normalmap
object5.parallaxmap: bricks_parallaxmap
object5.pos: [-50,40,0]
object5.rot: [0,0,0]
object5.scale: [12,12,12]
object6.mesh: torus
object6.texture: birch
object6.normalmap: birch_normalmap
object6.parallaxmap: birch_parallaxmap
object6.pos: [-50,35,0]
object6.rot: [0,0,0]
object6.scale: [9,9,9]
objects: %[
- object0
- object1
- object2
- object3
- object4
- object5
- object6]%
entityobjects: %[
