objects: object0,object1,object2,object3
object0.mesh: cube
object0.texture: grass
object0.pos: [0, 0, 0]
object0.rot: [0, 0, 0]
object0.scale: [2, 2, 2]
object1.mesh: cube
object1.texture: grass
object1.pos: [6, 0, 0]
object1.rot: [0, 0, 0]
object1.scale: [2, 2, 2]
object2.mesh: cube
object2.texture: bricks
object2.pos: [0, -1, 0]
object2.rot: [0, 0, 0]
object2.scale: [100, 2, 100]
object3.mesh: monkeyhead
object3.texture: lava
object3.pos: [17.035, 11.6603, 48.165]
object3.rot: [-0, -6.0916, -0]
object3.scale: [2, 2, 2]
