shader(type = vertex);

#define MAX_TEX_COUNT 2
#define MAX_JOINT4_COUNT 1

struct vertex_t
{
	vec3 position;
	vec4 texcoord4[MAX_TEX_COUNT];
	vec3 normal;
	vec3 tangent;
	uvec4 joint_indices[MAX_JOINT4_COUNT];
	vec4 joint_weights[MAX_JOINT4_COUNT];
};

struct texture_locator
{
	vec3 colour_tint;
	uint texture_id;
};

struct object_t
{
	mat4 model;
	mat4 skin;
	texture_locator[MAX_TEX_COUNT] textures;
	uint parent;
};

resource(id = 0) const buffer vertex_buffer
{
	vertex_t data[];
} vertices;

resource(id = 1) const buffer object_buffer
{
	object_t data[];
} objects;

resource(id = 2) const buffer camera_buffer
{
	mat4 view;
	mat4 projection;
} camera;

resource(id = 3) const buffer joint_matrix_buffer
{
	mat4 transforms[];
} joints;

resource(id = 4) const buffer node_id_to_object_id_buffer
{
	uint to_object_id[];
} node_id_to_objects;

output(id = 0) vec2 out::texcoord[MAX_TEX_COUNT];
output(id = 9) vec3 out::normal;
output(id = 10) texture_locator out::textures[MAX_TEX_COUNT];

mat4 get_object_transform(object_t obj)
{
	object_t o = obj;
	mat4 ret = o.model;
	while(o.parent != ~0u)
	{
		o = objects.data[o.parent];
		ret *= o.model;
	}
	return ret;
}

mat4 get_object_skin(object_t obj)
{
	return get_object_transform(obj) * obj.skin;
}

void main()
{
	vertex_t vtx = vertices.data[in::vertex_id];
	object_t obj = objects.data[in::draw_id];	

	mat4 skin_matrix = 
		vtx.joint_weights[0].x * get_object_skin(objects.data[node_id_to_objects.to_object_id[vtx.joint_indices[0].x]]) +
		vtx.joint_weights[0].y * get_object_skin(objects.data[node_id_to_objects.to_object_id[vtx.joint_indices[0].y]]) +
		vtx.joint_weights[0].z * get_object_skin(objects.data[node_id_to_objects.to_object_id[vtx.joint_indices[0].z]]) +
		vtx.joint_weights[0].w * get_object_skin(objects.data[node_id_to_objects.to_object_id[vtx.joint_indices[0].w]]);
	out::position = camera.projection * camera.view * skin_matrix * vec4(vtx.position, 1.0f);

	out::normal = vtx.normal;
	for(uint i = 0; i < MAX_TEX_COUNT; i++)
	{
		out::texcoord[i] = vtx.texcoord4[i].xy;
		out::textures[i] = obj.textures[i];
	}
}