#version 450
#pragma shader_stage(fragment)

tz_sampler2D_uniform(0) tex_sampler;
layout(location = 0) in vec2 texcoord;
layout(location = 0) out vec4 output_colour;

void main()
{
    vec2 texcoord_transformed = texcoord;
    texcoord_transformed.y = 1.0 - texcoord_transformed.y;
    output_colour = texture(tex_sampler, texcoord_transformed);
    {
        vec4 inverse = vec4(1.0) - output_colour;
        output_colour = mix(output_colour, inverse, sin(gl_FragCoord.x / 10.0) + sin(gl_FragCoord.y / 10.0));
    }
    
    output_colour.w = 1.0;
}