#pragma shader_stage(vertex)

struct TriangleVertexData
{
    vec3 position;
    vec2 texcoord;
};

resource(id = 0) buffer VertexData
{
    TriangleVertexData[3] vertices;
} vertex_data;

layout(location = 0) out vec2 texcoord;

void main() {
    #if TZ_VULKAN
        int vertex_id = gl_VertexIndex;
    #elif TZ_OGL
        int vertex_id = gl_VertexID;
    #endif
    TriangleVertexData cur_vertex = vertex_data.vertices[vertex_id];
    gl_Position = vec4(cur_vertex.position, 1.0);
    texcoord = cur_vertex.texcoord;
    #if TZ_VULKAN
        gl_Position.y = -gl_Position.y;
    #endif
}
