#ifndef TZSLC_STDLIB_ATOMIC_TZSL
#define TZSLC_STDLIB_ATOMIC_TZSL
/**
 * TZSL stdlib: <atomic>
 * harrand 17/05/2022 for tz3.3
 */

 #define tz::atomic::add(mem, data) atomicAdd(mem, data)
 #define tz::atomic::and(mem, data) atomicAnd(mem, data)
 #define tz::atomic::or(mem, data) atomicOr(mem, data)
 #define tz::atomic::xor(mem, data) atomicXor(mem, data)
 #define tz::atomic::min(mem, data) atomicMin(mem, data)
 #define tz::atomic::max(mem, data) atomicMax(mem, data)
 #define tz::atomic::exchange(mem, data) atomicExchange(mem, data)
 #define tz::atomic::cas(mem, compare, data) atomicCompSwap(mem, compare, data)

/// End stdlib impl: <atomic>
 #endif // TZSLC_STDLIB_ATOMIC_TZSL
