#ifndef TZSLC_STDLIB_DEBUG_TZSL
#define TZSLC_STDLIB_DEBUG_TZSL
/**
 * TZSL stdlib: <debug>
 * harrand 12/06/2022 for tz3.4
 */

#if TZ_VULKAN && TZ_DEBUG
	// tz::debug::printf(...) implemented via compiler magic. Assume it's here.
	#define tz::debug::assert(expr) debugPrintfEXT("TZ_GPUASSERT(%d,%d): Assert failure on line %d.", expr, TZ_SHADER_STAGE, __LINE__ + 1)
#else
	#define debugPrintfEXT //
	#define tz::debug::assert //
#endif

/// End stdlib impl: <debug>
 #endif // TZSLC_STDLIB_DEBUG_TZSL
