/*
	strap the fuck in.
*/

GetDC ::= func(wnd : u64) -> u64 := extern;
GetLastError ::= func() -> u32 := extern;

PIXELFORMATDESCRIPTOR ::= struct
{
	nSize : u16;
	nVersion : u16;
	dwFlags : u32;
	iPixelType : u8;
	cColorBits : u8;
	cRedBits : u8;
	cRedShift : u8;
	cGreenBits : u8;
	cGreenShift : u8;
	cBlueBits : u8;
	cBlueShift : u8;
	cAlphaBits : u8;
	cAlphaShift : u8;
	cAccumBits : u8;
	cAccumRedBits : u8;
	cAccumGreenBits : u8;
	cAccumBlueBits : u8;
	cAccumAlphaBits : u8;
	cDepthBits : u8;
	cStencilBits : u8;
	cAuxBuffers : u8;
	iLayerType : u8;
	bReserved : u8;
	dwLayerMask : u32;
	dwVisibleMask : u32;
	dwDamageMask : u32;
};

ReleaseDC ::= func(wnd : u64, hdc : u64) -> s32 := extern;
ChoosePixelFormat ::= func(hdc : u64, ppfd : PIXELFORMATDESCRIPTOR&) -> s32 := extern;
SetPixelFormat ::= func(hdc : u64, fmt : s32, ppfd : PIXELFORMATDESCRIPTOR&) -> s32 := extern;
wglCreateContext ::= func(unnamedParam1 : u64) -> u64 := extern;
wglMakeCurrent ::= func(unnamedParam1 : u64, unnamedParam2 : u64) -> s32 := extern;
wglDeleteContext ::= func(unnamedParam1 : u64) -> s32 := extern;

wglGetProcAddress ::= func(unnamedParam1 : u8&) -> u64 weak := extern;

wgl_functions_t ::= struct
{
	wglChoosePixelFormatARB : func(hdc : u64, piAttribIList : s32&, pfAttribFList : f32&, nMaxFormats : u32, piFormats : s32 mut&, nNumFormats : u32 mut&) -> s32;
	wglCreateContextAttribsARB : func(hdc : u64, hShareContext : u64, attribList : s32&) -> u64;
	wglSwapIntervalEXT : func(interval : s32) -> s32;
	wglGetSwapIntervalEXT : func() -> s32;
};

wgl_functions : wgl_functions_t mut := wgl_functions_t{};

opengl_functions_t ::= struct
{
	glCreateShader : func(shaderType : s32) -> u32;
	glDebugMessageCallback : func(callback : u64 weak, userparam : v0&) -> v0;
	glDebugMessageInsert : func(source : s32, type : s32, id : u32, severity : s32, length : u32, msg : u8&) -> v0;
};

opengl : opengl_functions_t mut;

load_ogl_function ::= func(funcname : u8&) -> u64 weak
{
	addr ::= wglGetProcAddress(funcname);
	if(addr == 0)
	{
		__debugbreak();
	}
	return addr;
};

load_wgl_functions ::= func() -> v0
{
	dummy ::= CreateWindowExA(0, "STATIC", "Dummy Window", 0, CW_USEDEFAULT, CW_USEDEFAULT, CW_USEDEFAULT, CW_USEDEFAULT, 0, 0, 0, null);
	hdc ::= GetDC(dummy);
	pfd ::= PIXELFORMATDESCRIPTOR
	{
		.nSize := __sizeof(PIXELFORMATDESCRIPTOR);
		.nVersion := 1;
		.dwFlags := 37;
		.iPixelType := 0;
		.cColorBits := 24;
		.cRedBits := 0;
		.cRedShift := 0;
		.cGreenBits := 0;
		.cGreenShift := 0;
		.cBlueBits := 0;
		.cBlueShift := 0;
		.cAlphaBits := 0;
		.cAlphaShift := 0;
		.cAccumBits := 0;
		.cAccumRedBits := 0;
		.cAccumGreenBits := 0;
		.cAccumBlueBits := 0;
		.cAccumAlphaBits := 0;
		.cDepthBits := 0;
		.cStencilBits := 0;
		.cAuxBuffers := 0;
		.iLayerType := 0;
		.bReserved := 0;
		.dwLayerMask := 0;
		.dwVisibleMask := 0;
		.dwDamageMask := 0;
	};

	fmt ::= ChoosePixelFormat(hdc, ref pfd);
	if(fmt == 0)
	{
		__debugbreak();
	}
	if(SetPixelFormat(hdc, fmt, ref pfd) == 0)
	{
		__debugbreak();
	}
	hglrc ::= wglCreateContext(hdc);
	if(hglrc == 0)
	{
		__debugbreak();
	}
	ok ::= wglMakeCurrent(hdc, hglrc);
	if(ok == 0)
	{
		__debugbreak();
	}

	// get wgl functions here.
	wglGetExtensionsStringARB : func(hglrc : u64) -> u8 mut& := load_ogl_function("wglGetExtensionsStringARB");
	ext ::= wglGetExtensionsStringARB(hdc);
	if(ext == null)
	{
		err ::= GetLastError();
		putuint(err);
		__debugbreak();
	}
	// todo: confirm ext contains the extensions we need.
	// right now i'm just assuming this is the case.
	wgl_functions.wglChoosePixelFormatARB = load_ogl_function("wglChoosePixelFormatARB");
	wgl_functions.wglCreateContextAttribsARB = load_ogl_function("wglCreateContextAttribsARB");
	wgl_functions.wglSwapIntervalEXT = load_ogl_function("wglSwapIntervalEXT");
	wgl_functions.wglGetSwapIntervalEXT = load_ogl_function("wglGetSwapIntervalEXT");

	wglMakeCurrent(0, 0);
	wglDeleteContext(hglrc);
	ReleaseDC(dummy, hdc);
	DestroyWindow(dummy);
};

DescribePixelFormat ::= func(hdc : u64, iPixelFormat : s32, nBytes : u32, ppfd : PIXELFORMATDESCRIPTOR mut&) -> s32 := extern; 

opengl_wgl_init ::= func(wnd : u64) -> v0
{
	if(wgl_functions.wglChoosePixelFormatARB == null)
	{
		__debugbreak();
	}
	if(wgl_functions.wglCreateContextAttribsARB == null)
	{
		__debugbreak();
	}
	if(wgl_functions.wglSwapIntervalEXT == null)
	{
		__debugbreak();
	}
	if(wgl_functions.wglGetSwapIntervalEXT == null)
	{
		__debugbreak();
	}

	// ready for pain?
	// step 1: set proper correct pixel format

	hdc ::= GetDC(wnd);

	attribs : s32 mut#23;
	deref (attribs at 0) = 8193;
	deref (attribs at 1) = 1;

	deref (attribs at 2) = 8208;
	deref (attribs at 3) = 1;

	deref (attribs at 4) = 8195;
	deref (attribs at 5) = 8231;

	deref (attribs at 6) = 8209;
	deref (attribs at 7) = 1;

	deref (attribs at 8) = 8211;
	deref (attribs at 9) = 8235;

	deref (attribs at 10) = 8202;
	deref (attribs at 11) = 1;

	deref (attribs at 12) = 8212;
	deref (attribs at 13) = 24;

	deref (attribs at 14) = 8219;
	deref (attribs at 15) = 8;

	deref (attribs at 16) = 8226;
	deref (attribs at 17) = 24;

	deref (attribs at 18) = 8227;
	deref (attribs at 19) = 8;

	deref (attribs at 20) = 8361;
	deref (attribs at 21) = 1;

	deref (attribs at 22) = 0;

	fmt : s32 mut;
	fmts : u32 mut;
	if(wgl_functions.wglChoosePixelFormatARB(hdc, attribs at 0, null, 1, ref fmt, ref fmts) == 0)
	{
		__debugbreak();
	}

	dsc : PIXELFORMATDESCRIPTOR mut;
	dsc.nSize = __sizeof(PIXELFORMATDESCRIPTOR);
	if(DescribePixelFormat(hdc, fmt, __sizeof(PIXELFORMATDESCRIPTOR), ref dsc) == 0)
	{
		__debugbreak();
	}
	if(SetPixelFormat(hdc, fmt, ref dsc) == 0) 
	{
		__debugbreak();
	}

	// step 2: create modern opengl context.
	// that means its time for another "int array" aka wall of nightmares.
	ctx_attribs : s32 mut#9;
	deref (ctx_attribs at 0) = 8337;
	deref (ctx_attribs at 1) = 4;

	deref (ctx_attribs at 2) = 8338;
	deref (ctx_attribs at 3) = 6;

	deref (ctx_attribs at 4) = 37158;
	deref (ctx_attribs at 5) = 1;

	deref (ctx_attribs at 6) = 8340;
	deref (ctx_attribs at 7) = 1;

	deref (ctx_attribs at 8) = 0;

	magic_hglrc ::= wgl_functions.wglCreateContextAttribsARB(hdc, null, ctx_attribs at 0);
	if(magic_hglrc == 0)
	{
		__debugbreak();
	}
	wglMakeCurrent(hdc, magic_hglrc);
	wgl_functions.wglSwapIntervalEXT(0);

	opengl.glCreateShader = load_ogl_function("glCreateShader");
	opengl.glDebugMessageCallback = load_ogl_function("glDebugMessageCallback");
	opengl.glDebugMessageInsert = load_ogl_function("glDebugMessageInsert");
};

glClear ::= func(mask : s32) -> v0 := extern;
glClearColor ::= func(r : f32, g : f32, b : f32, a : f32) -> v0 := extern;
glEnable ::= func(cap : s32) -> v0 := extern;
glDnable ::= func(cap : s32) -> v0 := extern;
SwapBuffers ::= func(hdc : u64) -> s32 := extern;

== build ==
{
	add_source_file("src/wnd.psy");
	add_link_library("OpenGL32.lib");
	add_link_library("User32.lib");
	add_link_library("Gdi32.lib");
}
