shader(type = fragment);

resource(id = 0) const buffer BlurData
{
	vec2 direction;
} blur_data;
resource(id = 1) const texture image[1];
output(id = 0) vec4 frag_colour;

const vec2 resolution = vec2(800.0, 600.0);

vec4 blur5(vec2 uv, vec2 direction)
{
	vec4 colour = vec4(0.0);
	vec2 off1 = vec2(1.33333) * direction;
	colour += texture(image[0], uv) * 0.29411764705882354;
	colour += texture(image[0], uv + (off1 / resolution)) * 0.35294117647058826;
	colour += texture(image[0], uv - (off1 / resolution)) * 0.35294117647058826;
	return colour;
}

void main()
{
	vec2 uv = vec2(in::fragment_coord.xy / resolution.xy);
	frag_colour = blur5(uv, blur_data.direction);
}
