shader(type = compute);
kernel(4, 1, 1);

import <math>
import <atomic>

resource(id = 0) buffer ColourData
{
	vec4 colours[4];
};

resource(id = 1) buffer Time
{
	uint time;
};

resource(id = 2) rgba8 texture ColourImage;

float get_value(float mul)
{
	return (tz::math::sin(time * mul * 0.00001f) + 1.0f) * 0.5f;
}

void main()
{
	uint idx = in::local_id[0];
	colours[idx].r = get_value(idx * 5.0f);
	colours[idx].g = get_value(idx * 2.0f);
	colours[idx].b = get_value(idx * 0.2f);
	tz::atomic::add(time, 1);
}
