shader(type = vertex);

vec2 positions[9] = vec2[]
(
    vec2(0.0, 0.5),
    vec2(0.5, -0.5),
    vec2(-0.5, -0.5),

	vec2(-0.75, -0.5),
	vec2(-0.75, 0.5),
	vec2(-0.25, 0.5),

	vec2(0.75, -0.5),
	vec2(0.75, 0.5),
	vec2(0.25, 0.5)
);

output(id = 0) vec3 out_colour;

void main()
{
	vec2 pos = positions[in::vertex_id] - vec2(1.25f, 1.5f);
	pos += vec2(in::draw_id * 0.2f);
	out::position = vec4(pos * 0.5f, 0.0, 1.0);
	out_colour = vec3(1.0f / (in::draw_id + 1), in::draw_id / 24.0f, 0.3f + (in::draw_id / 20.0f));
}
