shader(type = tesseval);

import <math>
import <noise>

input(id = 0) vec3 position[];
input(id = 1) mat4 mvp[];
input(id = 5) vec3 camera_position[];
output(id = 0) float vertex_height;

resource(id = 1) buffer FeedbackData
{
	vec3 out_position;
} out_data;

vec3 interpolate3(vec3 v0, vec3 v1, vec3 v2)
{
	return vec3(in::tess_coord.x) * v0 + vec3(in::tess_coord.y) * v1 + vec3(in::tess_coord.z) * v2;
}

mat4 interpolate4m(mat4 m0, mat4 m1, mat4 m2)
{
	return in::tess_coord.x * m0 + in::tess_coord.y * m1 + in::tess_coord.z * m2;
}

const float max_peak_height = 60.0f;
const float player_height = 30.0f;

void main()
{
	vec3 cam_pos = interpolate3(camera_position[0], camera_position[1], camera_position[2]);
	// if camera moves 1 unit, noise texture sampling should swing by same amount.

	vec4 pos = vec4(interpolate3(position[0], position[1], position[2]), 1.0);
	vertex_height = tz::math::min(tz::noise::simplex((pos.xz + cam_pos.xz) / 300.0f) + 0.2f, 1.0f);

	float dst_to_cam = tz::math::magnitude(pos.xz);
	if(dst_to_cam < 10.0f)
	{
		out_data.out_position[1] = (vertex_height + (player_height / max_peak_height)) * max_peak_height;
	}

	pos.y = tz::math::max(0.0f, vertex_height * max_peak_height);
	pos = interpolate4m(mvp[0], mvp[1], mvp[2]) * pos;

	out::position = pos;
}
