shader(type = tesscon);

patch_size(3);

input(id = 0) vec3 vertex_position[];
input(id = 1) mat4 vertex_mvp[];
input(id = 5) vec3 vertex_camera_position[];
output(id = 0) vec3 position[];
output(id = 1) mat4 mvp[];
output(id = 5) vec3 camera_position[];

void main()
{
	out::outer_tessellate[0] = 128.0;
	out::outer_tessellate[1] = 128.0;
	out::outer_tessellate[2] = 128.0;
	
	out::inner_tessellate[0] = 256.0;
	position[in::invocation_id] = vertex_position[in::invocation_id];
	mvp[in::invocation_id] = vertex_mvp[in::invocation_id];
	camera_position[in::invocation_id] = vertex_camera_position[in::invocation_id];
}
