#include <tz/lambertian.tzsl>

/**
* Blinn-Phong Reflection Model against a directional light.
* Precondition: The space of the light direction matches that of the normal. Otherwise, inaccurate results will be obtained.
*/
vec3 blinnphong_specular(DirectionalLight light, vec3 specular_colour, vec3 normal, vec3 vertex_pos)
{
    float lambertian = lambert(light, normal);
    if(lambertian > 0.0)
    {
        vec3 view_dir = normalize(-vertex_pos);
        vec3 half_dir = normalize(light.direction + view_dir);
        float spec_angle = clamp(dot(half_dir, normal), 0.0, 1.0);
        float specular = pow(spec_angle, 4.0);
        return specular_colour * light.colour * light.power * specular;
    }
    return vec3(0.0, 0.0, 0.0);
}