#pragma shader_stage(fragment)

resource(id = 2) const texture tex_sampler[3];
layout(location = 0) in vec2 texcoord_modelspace;
layout(location = 1) in flat uint texture_id;
layout(location = 0) out vec4 output_colour;

void main()
{
	tz_assert(texture_id < 3, "TextureID must be 2 or lower. Even though the texture descriptor array above says capacity 3, the third purposefully has an invalid descriptor set, which means it's an error to use it dynamically in this shader.");
	output_colour = texture(tex_sampler[texture_id], texcoord_modelspace);
}
